BufferAssignment:
allocation 0: size 40000, output shape is |f32[10000]|, maybe-live-out:
 value: <2 fusion @0> (size=40000,offset=0): f32[10000]{0}
allocation 1: size 40000, parameter 0, shape |f32[10000]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=40000,offset=0): f32[10000]{0}
allocation 2: size 4, parameter 1, shape |s32[]| at ShapeIndex {}:
 value: <1 Arg_1.2 @0> (size=4,offset=0): s32[]

Total bytes used: 80004 (78.1KiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion, operand 0
 from instruction:%Arg_0.1 = f32[10000]{0} parameter(0)
<1 Arg_1.2 @0>
 positions:
  Arg_1.2
 uses:
  fusion, operand 1
 from instruction:%Arg_1.2 = s32[] parameter(1)
<2 fusion @0>
 positions:
  fusion
 uses:
 from instruction:%fusion = f32[10000]{0} fusion(f32[10000]{0} %Arg_0.1, s32[] %Arg_1.2), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(fn)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1
    1:Arg_1.2
    2:fusion
  BufferLiveRange:
    Arg_0.1{}:0-3
    Arg_1.2{}:0-3
    fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1: 40000 bytes
    Arg_1.2: 4 bytes
    fusion: 40000 bytes
