BufferAssignment:
allocation 0: size 4, constant:
 value: <49 constant.10 @0> (size=4,offset=0): s32[]
allocation 1: size 16, output shape is |u32[2,2]|, maybe-live-out:
 value: <43 copy.26 @0> (size=16,offset=0): u32[4]{0}
 value: <47 fusion @0> (size=16,offset=0): u32[2,2]{1,0}
 value: <53 copy.10 @0> (size=8,offset=0): u32[2]{0}
 value: <63 copy.22 @0> (size=16,offset=0): u32[4]{0}
 value: <165 arg_tuple.4{6} (phi) @0> (size=16,offset=0): u32[4]{0}
 value: <173 arg_tuple.3{6} (phi) @0> (size=16,offset=0): u32[4]{0}
 value: <182 while.1{6} (phi) @0> (size=16,offset=0): u32[4]{0}
allocation 2: size 16, constant:
 value: <42 constant.5 @0> (size=16,offset=0): u32[4]{0}
allocation 3: size 16, constant:
 value: <44 constant.4 @0> (size=16,offset=0): u32[4]{0}
allocation 4: size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <36 Arg_0.1 @0> (size=8,offset=0): u32[2]{0}
allocation 5: size 4, constant:
 value: <34 constant.2 @0> (size=4,offset=0): s32[]
allocation 6: size 4, constant:
 value: <10 constant.11 @0> (size=4,offset=0): s32[]
allocation 7: size 228, preallocated-temp:
 value: <11 compare.1 @0> (size=1,offset=64): pred[]
 value: <35 copy.24 @0> (size=4,offset=176): s32[]
 value: <37 fusion.4 @0> (size=8,offset=112): u32[2]{0}
 value: <38 fusion.2 @0> (size=8,offset=128): u32[2]{0}
 value: <39 fusion.3 @0> (size=4,offset=192): u32[]
 value: <40 fusion.1 @0> (size=4,offset=160): u32[]
 value: <41 fusion.5 @0> (size=4,offset=208): u32[]
 value: <45 copy.25 @0> (size=16,offset=80): u32[4]{0}
 value: <46 tuple.9{} @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <48 copy.8 @0> (size=4,offset=224): s32[]
 value: <50 add.35 @0> (size=4,offset=176): s32[]
 value: <51 copy.11 @0> (size=4,offset=160): u32[]
 value: <52 copy.14 @0> (size=16,offset=64): u32[4]{0}
 value: <54 copy.9 @0> (size=8,offset=96): u32[2]{0}
 value: <55 fusion.7 @0> (size=8,offset=112): u32[2]{0}
 value: <56 copy.12 @0> (size=4,offset=144): u32[]
 value: <57 fusion.6 @0> (size=8,offset=128): u32[2]{0}
 value: <58 copy.19 @0> (size=4,offset=192): u32[]
 value: <59 copy.13 @0> (size=4,offset=64): u32[]
 value: <60 copy.20 @0> (size=4,offset=160): u32[]
 value: <61 copy.21 @0> (size=4,offset=208): u32[]
 value: <62 copy.15 @0> (size=16,offset=96): u32[4]{0}
 value: <64 copy.23 @0> (size=16,offset=80): u32[4]{0}
 value: <65 tuple.11{} @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <157 arg_tuple.4{} (phi) @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <158 arg_tuple.3{} (phi) @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <159 arg_tuple.4{0} (phi) @0> (size=4,offset=176): s32[]
 value: <160 arg_tuple.4{1} (phi) @0> (size=8,offset=112): u32[2]{0}
 value: <161 arg_tuple.4{2} (phi) @0> (size=8,offset=128): u32[2]{0}
 value: <162 arg_tuple.4{3} (phi) @0> (size=4,offset=192): u32[]
 value: <163 arg_tuple.4{4} (phi) @0> (size=4,offset=160): u32[]
 value: <164 arg_tuple.4{5} (phi) @0> (size=4,offset=208): u32[]
 value: <166 arg_tuple.4{7} (phi) @0> (size=16,offset=80): u32[4]{0}
 value: <167 arg_tuple.3{0} (phi) @0> (size=4,offset=176): s32[]
 value: <168 arg_tuple.3{1} (phi) @0> (size=8,offset=112): u32[2]{0}
 value: <169 arg_tuple.3{2} (phi) @0> (size=8,offset=128): u32[2]{0}
 value: <170 arg_tuple.3{3} (phi) @0> (size=4,offset=192): u32[]
 value: <171 arg_tuple.3{4} (phi) @0> (size=4,offset=160): u32[]
 value: <172 arg_tuple.3{5} (phi) @0> (size=4,offset=208): u32[]
 value: <174 arg_tuple.3{7} (phi) @0> (size=16,offset=80): u32[4]{0}
 value: <175 while.1{} (phi) @0> (size=64,offset=0): (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <176 while.1{0} (phi) @0> (size=4,offset=176): s32[]
 value: <177 while.1{1} (phi) @0> (size=8,offset=112): u32[2]{0}
 value: <178 while.1{2} (phi) @0> (size=8,offset=128): u32[2]{0}
 value: <179 while.1{3} (phi) @0> (size=4,offset=192): u32[]
 value: <180 while.1{4} (phi) @0> (size=4,offset=160): u32[]
 value: <181 while.1{5} (phi) @0> (size=4,offset=208): u32[]
 value: <183 while.1{7} (phi) @0> (size=16,offset=80): u32[4]{0}

Total bytes used: 296 (296B)

Used values:
<10 constant.11 @0>
 positions:
  constant.11
 uses:
  compare.1, operand 1
 from instruction:%constant.11 = s32[] constant(5)
<11 compare.1 @0>
 positions:
  compare.1
 uses:
 from instruction:%compare.1 = pred[] compare(s32[] %get-tuple-element.112, s32[] %constant.11), direction=LT, metadata={op_name="jit(_threefry_split)/jit(main)/while/cond/lt" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<34 constant.2 @0>
 positions:
  constant.2
 uses:
  copy.24, operand 0
 from instruction:%constant.2 = s32[] constant(0)
<35 copy.24 @0>
 positions:
  copy.24
  tuple.9 {0}
 uses:
  while.1, operand 0 {0}
 from instruction:%copy.24 = s32[] copy(s32[] %constant.2)
<36 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion.5, operand 0
  fusion.3, operand 0
  fusion.1, operand 0
  fusion.2, operand 0
  fusion.4, operand 0
 from instruction:%Arg_0.1 = u32[2]{0} parameter(0)
<37 fusion.4 @0>
 positions:
  fusion.4
  tuple.9 {1}
 uses:
  while.1, operand 0 {1}
 from instruction:%fusion.4 = u32[2]{0} fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<38 fusion.2 @0>
 positions:
  fusion.2
  tuple.9 {2}
 uses:
  while.1, operand 0 {2}
 from instruction:%fusion.2 = u32[2]{0} fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<39 fusion.3 @0>
 positions:
  fusion.3
  tuple.9 {3}
 uses:
  while.1, operand 0 {3}
 from instruction:%fusion.3 = u32[] fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<40 fusion.1 @0>
 positions:
  fusion.1
  tuple.9 {4}
 uses:
  while.1, operand 0 {4}
 from instruction:%fusion.1 = u32[] fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<41 fusion.5 @0>
 positions:
  fusion.5
  tuple.9 {5}
 uses:
  while.1, operand 0 {5}
 from instruction:%fusion.5 = u32[] fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<42 constant.5 @0>
 positions:
  constant.5
 uses:
  copy.26, operand 0
 from instruction:%constant.5 = u32[4]{0} constant({13, 15, 26, 6})
<43 copy.26 @0>
 positions:
  copy.26
  tuple.9 {6}
 uses:
  while.1, operand 0 {6}
 from instruction:%copy.26 = u32[4]{0} copy(u32[4]{0} %constant.5)
<44 constant.4 @0>
 positions:
  constant.4
 uses:
  copy.25, operand 0
 from instruction:%constant.4 = u32[4]{0} constant({17, 29, 16, 24})
<45 copy.25 @0>
 positions:
  copy.25
  tuple.9 {7}
 uses:
  while.1, operand 0 {7}
 from instruction:%copy.25 = u32[4]{0} copy(u32[4]{0} %constant.4)
<46 tuple.9{} @0>
 positions:
  tuple.9 {}
 uses:
  while.1, operand 0 {}
 from instruction:%tuple.9 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(s32[] %copy.24, u32[2]{0} %fusion.4, u32[2]{0} %fusion.2, u32[] %fusion.3, u32[] %fusion.1, /*index=5*/u32[] %fusion.5, u32[4]{0} %copy.26, u32[4]{0} %copy.25)
<47 fusion @0>
 positions:
  fusion
 uses:
 from instruction:%fusion = u32[2,2]{1,0} fusion(u32[2]{0} %get-tuple-element.100, u32[2]{0} %get-tuple-element.101), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_threefry_split)/jit(main)/reshape[new_sizes=(2, 2) dimensions=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<48 copy.8 @0>
 positions:
  copy.8
 uses:
  fusion.6, operand 4
  add.35, operand 0
 from instruction:%copy.8 = s32[] copy(s32[] %get-tuple-element.130)
<49 constant.10 @0>
 positions:
  constant.10
 uses:
  add.35, operand 1
 from instruction:%constant.10 = s32[] constant(1)
<50 add.35 @0>
 positions:
  add.35
  tuple.11 {0}
 uses:
  tuple.11, operand 0
 from instruction:%add.35 = s32[] add(s32[] %copy.8, s32[] %constant.10), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<51 copy.11 @0>
 positions:
  copy.11
 uses:
  fusion.7, operand 0
  copy.21, operand 0
 from instruction:%copy.11 = u32[] copy(u32[] %get-tuple-element.133)
<52 copy.14 @0>
 positions:
  copy.14
 uses:
  fusion.6, operand 1
  copy.23, operand 0
  fusion.7, operand 1
 from instruction:%copy.14 = u32[4]{0} copy(u32[4]{0} %get-tuple-element.136)
<53 copy.10 @0>
 positions:
  copy.10
 uses:
  fusion.6, operand 2
  fusion.7, operand 2
 from instruction:%copy.10 = u32[2]{0} copy(u32[2]{0} %get-tuple-element.132)
<54 copy.9 @0>
 positions:
  copy.9
 uses:
  fusion.6, operand 3
  fusion.7, operand 3
 from instruction:%copy.9 = u32[2]{0} copy(u32[2]{0} %get-tuple-element.131)
<55 fusion.7 @0>
 positions:
  fusion.7
  tuple.11 {1}
 uses:
  tuple.11, operand 1
 from instruction:%fusion.7 = u32[2]{0} fusion(u32[] %copy.11, u32[4]{0} %copy.14, u32[2]{0} %copy.10, u32[2]{0} %copy.9), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<56 copy.12 @0>
 positions:
  copy.12
 uses:
  fusion.6, operand 0
  copy.19, operand 0
 from instruction:%copy.12 = u32[] copy(u32[] %get-tuple-element.134)
<57 fusion.6 @0>
 positions:
  fusion.6
  tuple.11 {2}
 uses:
  tuple.11, operand 2
 from instruction:%fusion.6 = u32[2]{0} fusion(u32[] %copy.12, u32[4]{0} %copy.14, u32[2]{0} %copy.10, u32[2]{0} %copy.9, s32[] %copy.8), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
<58 copy.19 @0>
 positions:
  copy.19
  tuple.11 {3}
 uses:
  tuple.11, operand 3
 from instruction:%copy.19 = u32[] copy(u32[] %copy.12), control-predecessors={%copy.11}
<59 copy.13 @0>
 positions:
  copy.13
 uses:
  copy.20, operand 0
 from instruction:%copy.13 = u32[] copy(u32[] %get-tuple-element.135)
<60 copy.20 @0>
 positions:
  copy.20
  tuple.11 {4}
 uses:
  tuple.11, operand 4
 from instruction:%copy.20 = u32[] copy(u32[] %copy.13), control-predecessors={%copy.12}
<61 copy.21 @0>
 positions:
  copy.21
  tuple.11 {5}
 uses:
  tuple.11, operand 5
 from instruction:%copy.21 = u32[] copy(u32[] %copy.11), control-predecessors={%copy.13}
<62 copy.15 @0>
 positions:
  copy.15
 uses:
  copy.22, operand 0
 from instruction:%copy.15 = u32[4]{0} copy(u32[4]{0} %get-tuple-element.137)
<63 copy.22 @0>
 positions:
  copy.22
  tuple.11 {6}
 uses:
  tuple.11, operand 6
 from instruction:%copy.22 = u32[4]{0} copy(u32[4]{0} %copy.15), control-predecessors={%copy.14}
<64 copy.23 @0>
 positions:
  copy.23
  tuple.11 {7}
 uses:
  tuple.11, operand 7
 from instruction:%copy.23 = u32[4]{0} copy(u32[4]{0} %copy.14), control-predecessors={%copy.15}
<65 tuple.11{} @0>
 positions:
  tuple.11 {}
 uses:
 from instruction:%tuple.11 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(s32[] %add.35, u32[2]{0} %fusion.7, u32[2]{0} %fusion.6, u32[] %copy.19, u32[] %copy.20, /*index=5*/u32[] %copy.21, u32[4]{0} %copy.22, u32[4]{0} %copy.23)
<157 arg_tuple.4{} (phi) @0>
 positions:
  arg_tuple.4 {}
 uses:
  get-tuple-element.112, operand 0 {}
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<158 arg_tuple.3{} (phi) @0>
 positions:
  arg_tuple.3 {}
 uses:
  get-tuple-element.137, operand 0 {}
  get-tuple-element.136, operand 0 {}
  get-tuple-element.135, operand 0 {}
  get-tuple-element.134, operand 0 {}
  get-tuple-element.133, operand 0 {}
  get-tuple-element.132, operand 0 {}
  get-tuple-element.131, operand 0 {}
  get-tuple-element.130, operand 0 {}
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<159 arg_tuple.4{0} (phi) @0>
 positions:
  arg_tuple.4 {0}
  get-tuple-element.112
 uses:
  compare.1, operand 0
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<160 arg_tuple.4{1} (phi) @0>
 positions:
  arg_tuple.4 {1}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<161 arg_tuple.4{2} (phi) @0>
 positions:
  arg_tuple.4 {2}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<162 arg_tuple.4{3} (phi) @0>
 positions:
  arg_tuple.4 {3}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<163 arg_tuple.4{4} (phi) @0>
 positions:
  arg_tuple.4 {4}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<164 arg_tuple.4{5} (phi) @0>
 positions:
  arg_tuple.4 {5}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<165 arg_tuple.4{6} (phi) @0>
 positions:
  arg_tuple.4 {6}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<166 arg_tuple.4{7} (phi) @0>
 positions:
  arg_tuple.4 {7}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<167 arg_tuple.3{0} (phi) @0>
 positions:
  arg_tuple.3 {0}
  get-tuple-element.130
 uses:
  copy.8, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<168 arg_tuple.3{1} (phi) @0>
 positions:
  arg_tuple.3 {1}
  get-tuple-element.131
 uses:
  copy.9, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<169 arg_tuple.3{2} (phi) @0>
 positions:
  arg_tuple.3 {2}
  get-tuple-element.132
 uses:
  copy.10, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<170 arg_tuple.3{3} (phi) @0>
 positions:
  arg_tuple.3 {3}
  get-tuple-element.133
 uses:
  copy.11, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<171 arg_tuple.3{4} (phi) @0>
 positions:
  arg_tuple.3 {4}
  get-tuple-element.134
 uses:
  copy.12, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<172 arg_tuple.3{5} (phi) @0>
 positions:
  arg_tuple.3 {5}
  get-tuple-element.135
 uses:
  copy.13, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<173 arg_tuple.3{6} (phi) @0>
 positions:
  arg_tuple.3 {6}
  get-tuple-element.136
 uses:
  copy.14, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<174 arg_tuple.3{7} (phi) @0>
 positions:
  arg_tuple.3 {7}
  get-tuple-element.137
 uses:
  copy.15, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<175 while.1{} (phi) @0>
 positions:
  while.1 {}
 uses:
  get-tuple-element.101, operand 0 {}
  get-tuple-element.100, operand 0 {}
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<176 while.1{0} (phi) @0>
 positions:
  while.1 {0}
 uses:
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<177 while.1{1} (phi) @0>
 positions:
  while.1 {1}
  get-tuple-element.100
 uses:
  fusion, operand 0
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<178 while.1{2} (phi) @0>
 positions:
  while.1 {2}
  get-tuple-element.101
 uses:
  fusion, operand 1
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<179 while.1{3} (phi) @0>
 positions:
  while.1 {3}
 uses:
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<180 while.1{4} (phi) @0>
 positions:
  while.1 {4}
 uses:
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<181 while.1{5} (phi) @0>
 positions:
  while.1 {5}
 uses:
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<182 while.1{6} (phi) @0>
 positions:
  while.1 {6}
 uses:
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone
<183 while.1{7} (phi) @0>
 positions:
  while.1 {7}
 uses:
 from instruction:%while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.84.clone.clone, body=%region_0.20.clone.clone.clone


HloLiveRange (max 48):
  InstructionSequence:
    0:constant.4
    1:copy.25
    2:constant.5
    3:copy.26
    4:Arg_0.1
    5:fusion.2
    6:fusion.4
    7:constant.2
    8:copy.24
    9:fusion.1
    10:fusion.3
    11:fusion.5
    12:tuple.9
    13:constant.11
    14:arg_tuple.4
    15:get-tuple-element.112
    16:compare.1
    17:arg_tuple.3
    18:get-tuple-element.136
    19:copy.14
    20:get-tuple-element.132
    21:copy.10
    22:get-tuple-element.131
    23:copy.9
    24:get-tuple-element.134
    25:copy.12
    26:get-tuple-element.130
    27:copy.8
    28:fusion.6
    29:get-tuple-element.133
    30:copy.11
    31:fusion.7
    32:get-tuple-element.137
    33:copy.15
    34:copy.23
    35:constant.10
    36:add.35
    37:copy.19
    38:get-tuple-element.135
    39:copy.13
    40:copy.21
    41:copy.22
    42:copy.20
    43:tuple.11
    44:while.1
    45:get-tuple-element.100
    46:get-tuple-element.101
    47:fusion
  BufferLiveRange:
    constant.11{}:13-16
    compare.1{}:16-17
    constant.2{}:7-8
    copy.24{}:8-13
    Arg_0.1{}:0-48
    fusion.4{}:6-13
    fusion.2{}:5-13
    fusion.3{}:10-13
    fusion.1{}:9-13
    fusion.5{}:11-13
    constant.5{}:2-3
    copy.26{}:3-13
    constant.4{}:0-1
    copy.25{}:1-13
    tuple.9{}:12-13
    fusion{}:47-48
    copy.8{}:27-36
    constant.10{}:35-36
    add.35{}:36-44
    copy.11{}:30-40
    copy.14{}:19-34
    copy.10{}:21-31
    copy.9{}:23-31
    fusion.7{}:31-44
    copy.12{}:25-37
    fusion.6{}:28-44
    copy.19{}:37-44
    copy.13{}:39-42
    copy.20{}:42-44
    copy.21{}:40-44
    copy.15{}:33-41
    copy.22{}:41-44
    copy.23{}:34-44
    tuple.11{}:43-44
    arg_tuple.4{}:13-17
    arg_tuple.3{}:17-38
    arg_tuple.4{0}:13-17
    arg_tuple.4{1}:13-17
    arg_tuple.4{2}:13-17
    arg_tuple.4{3}:13-17
    arg_tuple.4{4}:13-17
    arg_tuple.4{5}:13-17
    arg_tuple.4{6}:13-17
    arg_tuple.4{7}:13-17
    arg_tuple.3{0}:17-27
    arg_tuple.3{1}:17-23
    arg_tuple.3{2}:17-21
    arg_tuple.3{3}:17-30
    arg_tuple.3{4}:17-25
    arg_tuple.3{5}:17-39
    arg_tuple.3{6}:17-19
    arg_tuple.3{7}:17-33
    while.1{}:44-46
    while.1{0}:44-44
    while.1{1}:44-47
    while.1{2}:44-47
    while.1{3}:44-44
    while.1{4}:44-44
    while.1{5}:44-44
    while.1{6}:44-44
    while.1{7}:44-44
  Live ranges at 17 (peak):
    compare.1: 1 bytes
    Arg_0.1: 8 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.4: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
