BufferAssignment:
allocation 0: size 8, output shape is |u32[2]|, maybe-live-out:
 value: <1 copy @0> (size=8,offset=0): u32[2]{0}
allocation 1: size 8, parameter 0, shape |u32[1,2]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=8,offset=0): u32[1,2]{1,0}

Total bytes used: 16 (16B)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction:%Arg_0.1 = u32[1,2]{1,0} parameter(0)
<1 copy @0>
 positions:
  copy
 uses:
 from instruction:%copy = u32[2]{0} copy(u32[2]{0} %bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1
    1:bitcast
    2:copy
  BufferLiveRange:
    Arg_0.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1: 8 bytes
    copy: 8 bytes
