HloModule jit__normal, entry_computation_layout={(u32[2]{0})->f32[10000]{0}}

region_0.32 {
  arg_tuple.33 = (s32[], s32[], u32[5000]{0}, u32[5000]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.34 = s32[] get-tuple-element(arg_tuple.33), index=0
  constant.44 = s32[] constant(1)
  add.94 = s32[] add(get-tuple-element.34, constant.44), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.35 = s32[] get-tuple-element(arg_tuple.33), index=1
  add.45 = s32[] add(get-tuple-element.35, constant.44), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.36 = u32[5000]{0} get-tuple-element(arg_tuple.33), index=2
  get-tuple-element.37 = u32[5000]{0} get-tuple-element(arg_tuple.33), index=3
  add.54 = u32[5000]{0} add(get-tuple-element.36, get-tuple-element.37), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.41 = u32[4]{0} get-tuple-element(arg_tuple.33), index=7
  slice.46 = u32[1]{0} slice(get-tuple-element.41), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.47 = u32[] reshape(slice.46), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.55 = u32[5000]{0} broadcast(reshape.47), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.56 = u32[5000]{0} shift-left(get-tuple-element.37, broadcast.55), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.43 = u32[] constant(32)
  subtract.57 = u32[] subtract(constant.43, reshape.47), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.58 = u32[5000]{0} broadcast(subtract.57), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.59 = u32[5000]{0} shift-right-logical(get-tuple-element.37, broadcast.58), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.60 = u32[5000]{0} or(shift-left.56, shift-right-logical.59), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.61 = u32[5000]{0} xor(add.54, or.60), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.62 = u32[5000]{0} add(add.54, xor.61), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.48 = u32[1]{0} slice(get-tuple-element.41), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.49 = u32[] reshape(slice.48), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.63 = u32[5000]{0} broadcast(reshape.49), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.64 = u32[5000]{0} shift-left(xor.61, broadcast.63), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.65 = u32[] subtract(constant.43, reshape.49), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.66 = u32[5000]{0} broadcast(subtract.65), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.67 = u32[5000]{0} shift-right-logical(xor.61, broadcast.66), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.68 = u32[5000]{0} or(shift-left.64, shift-right-logical.67), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.69 = u32[5000]{0} xor(add.62, or.68), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.70 = u32[5000]{0} add(add.62, xor.69), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.50 = u32[1]{0} slice(get-tuple-element.41), slice={[2:3]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(2,) limit_indices=(3,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.51 = u32[] reshape(slice.50), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.71 = u32[5000]{0} broadcast(reshape.51), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.72 = u32[5000]{0} shift-left(xor.69, broadcast.71), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.73 = u32[] subtract(constant.43, reshape.51), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.74 = u32[5000]{0} broadcast(subtract.73), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.75 = u32[5000]{0} shift-right-logical(xor.69, broadcast.74), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.76 = u32[5000]{0} or(shift-left.72, shift-right-logical.75), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.77 = u32[5000]{0} xor(add.70, or.76), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.78 = u32[5000]{0} add(add.70, xor.77), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.38 = u32[] get-tuple-element(arg_tuple.33), index=4
  broadcast.86 = u32[5000]{0} broadcast(get-tuple-element.38), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.87 = u32[5000]{0} add(add.78, broadcast.86), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.52 = u32[1]{0} slice(get-tuple-element.41), slice={[3:4]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(3,) limit_indices=(4,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.53 = u32[] reshape(slice.52), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.79 = u32[5000]{0} broadcast(reshape.53), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.80 = u32[5000]{0} shift-left(xor.77, broadcast.79), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.81 = u32[] subtract(constant.43, reshape.53), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.82 = u32[5000]{0} broadcast(subtract.81), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.83 = u32[5000]{0} shift-right-logical(xor.77, broadcast.82), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.84 = u32[5000]{0} or(shift-left.80, shift-right-logical.83), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.85 = u32[5000]{0} xor(add.78, or.84), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.39 = u32[] get-tuple-element(arg_tuple.33), index=5
  broadcast.88 = u32[5000]{0} broadcast(get-tuple-element.39), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.89 = u32[5000]{0} add(xor.85, broadcast.88), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.90 = s32[] add(get-tuple-element.35, constant.44), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  convert.91 = u32[] convert(add.90), metadata={op_name="jit(_normal)/jit(main)/while/body/convert_element_type[new_dtype=uint32 weak_type=False]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.92 = u32[5000]{0} broadcast(convert.91), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.93 = u32[5000]{0} add(add.89, broadcast.92), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.40 = u32[] get-tuple-element(arg_tuple.33), index=6
  get-tuple-element.42 = u32[4]{0} get-tuple-element(arg_tuple.33), index=8
  ROOT tuple.95 = (s32[], s32[], u32[5000]{0}, u32[5000]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(add.94, add.45, add.87, add.93, get-tuple-element.39, /*index=5*/get-tuple-element.40, get-tuple-element.38, get-tuple-element.42, get-tuple-element.41)
}

region_1.96 {
  arg_tuple.97 = (s32[], s32[], u32[5000]{0}, u32[5000]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.99 = s32[] get-tuple-element(arg_tuple.97), index=1
  get-tuple-element.100 = u32[5000]{0} get-tuple-element(arg_tuple.97), index=2
  get-tuple-element.101 = u32[5000]{0} get-tuple-element(arg_tuple.97), index=3
  get-tuple-element.102 = u32[] get-tuple-element(arg_tuple.97), index=4
  get-tuple-element.103 = u32[] get-tuple-element(arg_tuple.97), index=5
  get-tuple-element.104 = u32[] get-tuple-element(arg_tuple.97), index=6
  get-tuple-element.105 = u32[4]{0} get-tuple-element(arg_tuple.97), index=7
  get-tuple-element.106 = u32[4]{0} get-tuple-element(arg_tuple.97), index=8
  get-tuple-element.98 = s32[] get-tuple-element(arg_tuple.97), index=0
  constant.107 = s32[] constant(5)
  ROOT compare.108 = pred[] compare(get-tuple-element.98, constant.107), direction=LT, metadata={op_name="jit(_normal)/jit(main)/while/cond/lt" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

xla_fallback_erf_inv.127 {
  Arg_0.128 = f32[10000]{0} parameter(0)
  abs.175 = f32[10000]{0} abs(Arg_0.128), metadata={op_name="abs.83"}
  constant.173 = f32[] constant(1)
  broadcast.174 = f32[10000]{0} broadcast(constant.173), dimensions={}, metadata={op_name="broadcast.84"}
  compare.176 = pred[10000]{0} compare(abs.175, broadcast.174), direction=EQ, metadata={op_name="compare.85"}
  constant.171 = f32[] constant(inf)
  broadcast.172 = f32[10000]{0} broadcast(constant.171), dimensions={}, metadata={op_name="broadcast.80"}
  multiply.177 = f32[10000]{0} multiply(Arg_0.128, broadcast.172), metadata={op_name="multiply.81"}
  negate.178 = f32[10000]{0} negate(Arg_0.128), metadata={op_name="negate.2"}
  multiply.179 = f32[10000]{0} multiply(negate.178, Arg_0.128), metadata={op_name="multiply.3"}
  log-plus-one.180 = f32[10000]{0} log-plus-one(multiply.179), metadata={op_name="log-plus-one.4"}
  negate.181 = f32[10000]{0} negate(log-plus-one.180), metadata={op_name="negate.5"}
  constant.169 = f32[] constant(5)
  broadcast.170 = f32[10000]{0} broadcast(constant.169), dimensions={}, metadata={op_name="broadcast.7"}
  compare.182 = pred[10000]{0} compare(negate.181, broadcast.170), direction=LT, metadata={op_name="compare.8"}
  constant.167 = f32[] constant(1.50140941)
  broadcast.168 = f32[10000]{0} broadcast(constant.167), dimensions={}, metadata={op_name="broadcast.75"}
  constant.165 = f32[] constant(2.83297682)
  broadcast.166 = f32[10000]{0} broadcast(constant.165), dimensions={}, metadata={op_name="broadcast.73"}
  select.183 = f32[10000]{0} select(compare.182, broadcast.168, broadcast.166), metadata={op_name="select.76"}
  constant.163 = f32[] constant(0.246640727)
  broadcast.164 = f32[10000]{0} broadcast(constant.163), dimensions={}, metadata={op_name="broadcast.68"}
  constant.161 = f32[] constant(1.00167406)
  broadcast.162 = f32[10000]{0} broadcast(constant.161), dimensions={}, metadata={op_name="broadcast.66"}
  select.184 = f32[10000]{0} select(compare.182, broadcast.164, broadcast.162), metadata={op_name="select.69"}
  constant.159 = f32[] constant(-0.00417768164)
  broadcast.160 = f32[10000]{0} broadcast(constant.159), dimensions={}, metadata={op_name="broadcast.61"}
  constant.157 = f32[] constant(0.00943887047)
  broadcast.158 = f32[10000]{0} broadcast(constant.157), dimensions={}, metadata={op_name="broadcast.59"}
  select.185 = f32[10000]{0} select(compare.182, broadcast.160, broadcast.158), metadata={op_name="select.62"}
  constant.155 = f32[] constant(-0.00125372503)
  broadcast.156 = f32[10000]{0} broadcast(constant.155), dimensions={}, metadata={op_name="broadcast.54"}
  constant.153 = f32[] constant(-0.0076224613)
  broadcast.154 = f32[10000]{0} broadcast(constant.153), dimensions={}, metadata={op_name="broadcast.52"}
  select.186 = f32[10000]{0} select(compare.182, broadcast.156, broadcast.154), metadata={op_name="select.55"}
  constant.151 = f32[] constant(0.00021858087)
  broadcast.152 = f32[10000]{0} broadcast(constant.151), dimensions={}, metadata={op_name="broadcast.47"}
  constant.149 = f32[] constant(0.00573950773)
  broadcast.150 = f32[10000]{0} broadcast(constant.149), dimensions={}, metadata={op_name="broadcast.45"}
  select.187 = f32[10000]{0} select(compare.182, broadcast.152, broadcast.150), metadata={op_name="select.48"}
  constant.147 = f32[] constant(-4.39150654e-06)
  broadcast.148 = f32[10000]{0} broadcast(constant.147), dimensions={}, metadata={op_name="broadcast.40"}
  constant.145 = f32[] constant(-0.00367342844)
  broadcast.146 = f32[10000]{0} broadcast(constant.145), dimensions={}, metadata={op_name="broadcast.38"}
  select.188 = f32[10000]{0} select(compare.182, broadcast.148, broadcast.146), metadata={op_name="select.41"}
  constant.143 = f32[] constant(-3.5233877e-06)
  broadcast.144 = f32[10000]{0} broadcast(constant.143), dimensions={}, metadata={op_name="broadcast.33"}
  constant.141 = f32[] constant(0.00134934322)
  broadcast.142 = f32[10000]{0} broadcast(constant.141), dimensions={}, metadata={op_name="broadcast.31"}
  select.189 = f32[10000]{0} select(compare.182, broadcast.144, broadcast.142), metadata={op_name="select.34"}
  constant.139 = f32[] constant(3.43273939e-07)
  broadcast.140 = f32[10000]{0} broadcast(constant.139), dimensions={}, metadata={op_name="broadcast.26"}
  constant.137 = f32[] constant(0.000100950558)
  broadcast.138 = f32[10000]{0} broadcast(constant.137), dimensions={}, metadata={op_name="broadcast.24"}
  select.190 = f32[10000]{0} select(compare.182, broadcast.140, broadcast.138), metadata={op_name="select.27"}
  constant.135 = f32[] constant(2.81022636e-08)
  broadcast.136 = f32[10000]{0} broadcast(constant.135), dimensions={}, metadata={op_name="broadcast.20"}
  constant.133 = f32[] constant(-0.000200214257)
  broadcast.134 = f32[10000]{0} broadcast(constant.133), dimensions={}, metadata={op_name="broadcast.18"}
  select.191 = f32[10000]{0} select(compare.182, broadcast.136, broadcast.134), metadata={op_name="select.21"}
  constant.131 = f32[] constant(2.5)
  broadcast.132 = f32[10000]{0} broadcast(constant.131), dimensions={}, metadata={op_name="broadcast.14"}
  subtract.192 = f32[10000]{0} subtract(negate.181, broadcast.132), metadata={op_name="subtract.15"}
  sqrt.193 = f32[10000]{0} sqrt(negate.181), metadata={op_name="sqrt.10"}
  constant.129 = f32[] constant(3)
  broadcast.130 = f32[10000]{0} broadcast(constant.129), dimensions={}, metadata={op_name="broadcast.11"}
  subtract.194 = f32[10000]{0} subtract(sqrt.193, broadcast.130), metadata={op_name="subtract.12"}
  select.195 = f32[10000]{0} select(compare.182, subtract.192, subtract.194), metadata={op_name="select.16"}
  multiply.196 = f32[10000]{0} multiply(select.191, select.195), metadata={op_name="multiply.22"}
  add.197 = f32[10000]{0} add(select.190, multiply.196), metadata={op_name="add.28"}
  multiply.198 = f32[10000]{0} multiply(add.197, select.195), metadata={op_name="multiply.29"}
  add.199 = f32[10000]{0} add(select.189, multiply.198), metadata={op_name="add.35"}
  multiply.200 = f32[10000]{0} multiply(add.199, select.195), metadata={op_name="multiply.36"}
  add.201 = f32[10000]{0} add(select.188, multiply.200), metadata={op_name="add.42"}
  multiply.202 = f32[10000]{0} multiply(add.201, select.195), metadata={op_name="multiply.43"}
  add.203 = f32[10000]{0} add(select.187, multiply.202), metadata={op_name="add.49"}
  multiply.204 = f32[10000]{0} multiply(add.203, select.195), metadata={op_name="multiply.50"}
  add.205 = f32[10000]{0} add(select.186, multiply.204), metadata={op_name="add.56"}
  multiply.206 = f32[10000]{0} multiply(add.205, select.195), metadata={op_name="multiply.57"}
  add.207 = f32[10000]{0} add(select.185, multiply.206), metadata={op_name="add.63"}
  multiply.208 = f32[10000]{0} multiply(add.207, select.195), metadata={op_name="multiply.64"}
  add.209 = f32[10000]{0} add(select.184, multiply.208), metadata={op_name="add.70"}
  multiply.210 = f32[10000]{0} multiply(add.209, select.195), metadata={op_name="multiply.71"}
  add.211 = f32[10000]{0} add(select.183, multiply.210), metadata={op_name="add.77"}
  multiply.212 = f32[10000]{0} multiply(add.211, Arg_0.128), metadata={op_name="multiply.78"}
  ROOT select.213 = f32[10000]{0} select(compare.176, multiply.177, multiply.212), metadata={op_name="select.86"}
}

erf_inv.214 {
  Arg_0.215 = f32[10000]{0} parameter(0)
  ROOT call.216 = f32[10000]{0} call(Arg_0.215), to_apply=xla_fallback_erf_inv.127
}

ENTRY main.219 {
  constant.14 = s32[] constant(0)
  iota.18 = u32[10000]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/iota[dtype=uint32 shape=(10000,) dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.23 = u32[5000]{0} slice(iota.18), slice={[0:5000]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(0,) limit_indices=(5000,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  Arg_0.1 = u32[2]{0} parameter(0)
  slice.19 = u32[1]{0} slice(Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.20 = u32[] reshape(slice.19), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.27 = u32[5000]{0} broadcast(reshape.20), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.28 = u32[5000]{0} add(slice.23, broadcast.27), metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.24 = u32[5000]{0} slice(iota.18), slice={[5000:10000]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(5000,) limit_indices=(10000,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.21 = u32[1]{0} slice(Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.22 = u32[] reshape(slice.21), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.29 = u32[5000]{0} broadcast(reshape.22), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.30 = u32[5000]{0} add(slice.24, broadcast.29), metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.25 = u32[] xor(reshape.20, reshape.22), metadata={op_name="jit(_normal)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.15 = u32[] constant(466688986)
  xor.26 = u32[] xor(xor.25, constant.15), metadata={op_name="jit(_normal)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.17 = u32[4]{0} constant({13, 15, 26, 6})
  constant.16 = u32[4]{0} constant({17, 29, 16, 24})
  tuple.31 = (s32[], s32[], u32[5000]{0}, u32[5000]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(constant.14, constant.14, add.28, add.30, reshape.22, /*index=5*/xor.26, reshape.20, constant.17, constant.16), metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  while.109 = (s32[], s32[], u32[5000]{0}, u32[5000]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) while(tuple.31), condition=region_1.96, body=region_0.32, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.110 = s32[] get-tuple-element(while.109), index=0, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.111 = s32[] get-tuple-element(while.109), index=1, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.114 = u32[] get-tuple-element(while.109), index=4, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.115 = u32[] get-tuple-element(while.109), index=5, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.116 = u32[] get-tuple-element(while.109), index=6, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.117 = u32[4]{0} get-tuple-element(while.109), index=7, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.118 = u32[4]{0} get-tuple-element(while.109), index=8, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.112 = u32[5000]{0} get-tuple-element(while.109), index=2, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.113 = u32[5000]{0} get-tuple-element(while.109), index=3, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  concatenate.119 = u32[10000]{0} concatenate(get-tuple-element.112, get-tuple-element.113), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/concatenate[dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.12 = u32[] constant(9)
  broadcast.13 = u32[10000]{0} broadcast(constant.12), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.120 = u32[10000]{0} shift-right-logical(concatenate.119, broadcast.13), metadata={op_name="jit(_normal)/jit(main)/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.10 = u32[] constant(1065353216)
  broadcast.11 = u32[10000]{0} broadcast(constant.10), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.121 = u32[10000]{0} or(shift-right-logical.120, broadcast.11), metadata={op_name="jit(_normal)/jit(main)/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  bitcast-convert.122 = f32[10000]{0} bitcast-convert(or.121), metadata={op_name="jit(_normal)/jit(main)/bitcast_convert_type[new_dtype=float32]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.8 = f32[] constant(1)
  broadcast.9 = f32[10000]{0} broadcast(constant.8), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.123 = f32[10000]{0} subtract(bitcast-convert.122, broadcast.9), metadata={op_name="jit(_normal)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.6 = f32[] constant(2)
  broadcast.7 = f32[10000]{0} broadcast(constant.6), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  multiply.124 = f32[10000]{0} multiply(subtract.123, broadcast.7), metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.4 = f32[] constant(-0.99999994)
  broadcast.5 = f32[10000]{0} broadcast(constant.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.125 = f32[10000]{0} add(multiply.124, broadcast.5), metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  maximum.126 = f32[10000]{0} maximum(add.125, broadcast.5), metadata={op_name="jit(_normal)/jit(main)/max" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  call.217 = f32[10000]{0} call(maximum.126), to_apply=erf_inv.214
  constant.2 = f32[] constant(1.41421354)
  broadcast.3 = f32[10000]{0} broadcast(constant.2), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT multiply.218 = f32[10000]{0} multiply(call.217, broadcast.3), metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

