HloModule jit_fn, entry_computation_layout={(f32[10000]{0},f32[])->f32[10000]{0}}

fused_computation {
  param_0 = f32[10000]{0} parameter(0)
  param_1.1 = f32[] parameter(1)
  broadcast.0 = f32[10000]{0} broadcast(param_1.1), dimensions={}, metadata={op_name="jit(fn)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}
  ROOT multiply.0 = f32[10000]{0} multiply(param_0, broadcast.0), metadata={op_name="jit(fn)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}
}

ENTRY main.5 {
  Arg_0.1 = f32[10000]{0} parameter(0)
  Arg_1.2 = f32[] parameter(1)
  ROOT fusion = f32[10000]{0} fusion(Arg_0.1, Arg_1.2), kind=kLoop, calls=fused_computation, metadata={op_name="jit(fn)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}
}

