HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0})->u32[2,2]{1,0}}

fused_computation.6 {
  param_3.7 = u32[2]{0} parameter(3)
  param_2.7 = u32[2]{0} parameter(2)
  add.45 = u32[2]{0} add(param_3.7, param_2.7), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  param_1.22 = u32[4]{0} parameter(1)
  slice.27 = u32[1]{0} slice(param_1.22), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.24 = u32[] reshape(slice.27), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.48 = u32[2]{0} broadcast(reshape.24), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.15 = u32[2]{0} shift-left(param_2.7, broadcast.48), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  constant.13 = u32[] constant(32)
  subtract.15 = u32[] subtract(constant.13, reshape.24), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.47 = u32[2]{0} broadcast(subtract.15), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.15 = u32[2]{0} shift-right-logical(param_2.7, broadcast.47), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.15 = u32[2]{0} or(shift-left.15, shift-right-logical.15), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.19 = u32[2]{0} xor(add.45, or.15), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.44 = u32[2]{0} add(add.45, xor.19), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.26 = u32[1]{0} slice(param_1.22), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.23 = u32[] reshape(slice.26), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.45 = u32[2]{0} broadcast(reshape.23), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.14 = u32[2]{0} shift-left(xor.19, broadcast.45), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.14 = u32[] subtract(constant.13, reshape.23), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.44 = u32[2]{0} broadcast(subtract.14), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.14 = u32[2]{0} shift-right-logical(xor.19, broadcast.44), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.14 = u32[2]{0} or(shift-left.14, shift-right-logical.14), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.18 = u32[2]{0} xor(add.44, or.14), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.43 = u32[2]{0} add(add.44, xor.18), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.25 = u32[1]{0} slice(param_1.22), slice={[2:3]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(2,) limit_indices=(3,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.22 = u32[] reshape(slice.25), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.42 = u32[2]{0} broadcast(reshape.22), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.13 = u32[2]{0} shift-left(xor.18, broadcast.42), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.13 = u32[] subtract(constant.13, reshape.22), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.41 = u32[2]{0} broadcast(subtract.13), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.13 = u32[2]{0} shift-right-logical(xor.18, broadcast.41), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.13 = u32[2]{0} or(shift-left.13, shift-right-logical.13), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.17 = u32[2]{0} xor(add.43, or.13), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.41 = u32[2]{0} add(add.43, xor.17), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.24 = u32[1]{0} slice(param_1.22), slice={[3:4]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(3,) limit_indices=(4,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.21 = u32[] reshape(slice.24), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.40 = u32[2]{0} broadcast(reshape.21), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.12 = u32[2]{0} shift-left(xor.17, broadcast.40), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.12 = u32[] subtract(constant.13, reshape.21), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.39 = u32[2]{0} broadcast(subtract.12), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.12 = u32[2]{0} shift-right-logical(xor.17, broadcast.39), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.12 = u32[2]{0} or(shift-left.12, shift-right-logical.12), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.16 = u32[2]{0} xor(add.41, or.12), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  param_0.16 = u32[] parameter(0)
  broadcast.38 = u32[2]{0} broadcast(param_0.16), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.40 = u32[2]{0} add(xor.16, broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  param_4.12 = s32[] parameter(4)
  constant.14 = s32[] constant(1)
  add.46 = s32[] add(param_4.12, constant.14), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  convert.3 = u32[] convert(add.46), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/convert_element_type[new_dtype=uint32 weak_type=False]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.37 = u32[2]{0} broadcast(convert.3), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT add.39 = u32[2]{0} add(add.40, broadcast.37), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

fused_computation.7 {
  param_3.17 = u32[2]{0} parameter(3)
  param_2.15 = u32[2]{0} parameter(2)
  add.52 = u32[2]{0} add(param_3.17, param_2.15), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  param_1.28 = u32[4]{0} parameter(1)
  slice.30 = u32[1]{0} slice(param_1.28), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.27 = u32[] reshape(slice.30), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.57 = u32[2]{0} broadcast(reshape.27), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.18 = u32[2]{0} shift-left(param_2.15, broadcast.57), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  constant.15 = u32[] constant(32)
  subtract.18 = u32[] subtract(constant.15, reshape.27), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.56 = u32[2]{0} broadcast(subtract.18), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.18 = u32[2]{0} shift-right-logical(param_2.15, broadcast.56), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.18 = u32[2]{0} or(shift-left.18, shift-right-logical.18), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.22 = u32[2]{0} xor(add.52, or.18), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.51 = u32[2]{0} add(add.52, xor.22), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.29 = u32[1]{0} slice(param_1.28), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.26 = u32[] reshape(slice.29), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.55 = u32[2]{0} broadcast(reshape.26), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.17 = u32[2]{0} shift-left(xor.22, broadcast.55), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.17 = u32[] subtract(constant.15, reshape.26), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.53 = u32[2]{0} broadcast(subtract.17), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.17 = u32[2]{0} shift-right-logical(xor.22, broadcast.53), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.17 = u32[2]{0} or(shift-left.17, shift-right-logical.17), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.21 = u32[2]{0} xor(add.51, or.17), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.49 = u32[2]{0} add(add.51, xor.21), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.28 = u32[1]{0} slice(param_1.28), slice={[2:3]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(2,) limit_indices=(3,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.25 = u32[] reshape(slice.28), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.52 = u32[2]{0} broadcast(reshape.25), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.16 = u32[2]{0} shift-left(xor.21, broadcast.52), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.16 = u32[] subtract(constant.15, reshape.25), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.50 = u32[2]{0} broadcast(subtract.16), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.16 = u32[2]{0} shift-right-logical(xor.21, broadcast.50), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.16 = u32[2]{0} or(shift-left.16, shift-right-logical.16), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.20 = u32[2]{0} xor(add.49, or.16), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.48 = u32[2]{0} add(add.49, xor.20), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  param_0.18 = u32[] parameter(0)
  broadcast.49 = u32[2]{0} broadcast(param_0.18), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT add.47 = u32[2]{0} add(add.48, broadcast.49), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

region_0.20.clone.clone.clone {
  arg_tuple.3 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.130 = s32[] get-tuple-element(arg_tuple.3), index=0
  copy.8 = s32[] copy(get-tuple-element.130)
  constant.10 = s32[] constant(1)
  add.35 = s32[] add(copy.8, constant.10), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.133 = u32[] get-tuple-element(arg_tuple.3), index=3
  copy.11 = u32[] copy(get-tuple-element.133)
  get-tuple-element.136 = u32[4]{0} get-tuple-element(arg_tuple.3), index=6
  copy.14 = u32[4]{0} copy(get-tuple-element.136)
  get-tuple-element.132 = u32[2]{0} get-tuple-element(arg_tuple.3), index=2
  copy.10 = u32[2]{0} copy(get-tuple-element.132)
  get-tuple-element.131 = u32[2]{0} get-tuple-element(arg_tuple.3), index=1
  copy.9 = u32[2]{0} copy(get-tuple-element.131)
  fusion.7 = u32[2]{0} fusion(copy.11, copy.14, copy.10, copy.9), kind=kLoop, calls=fused_computation.7, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.134 = u32[] get-tuple-element(arg_tuple.3), index=4
  copy.12 = u32[] copy(get-tuple-element.134)
  fusion.6 = u32[2]{0} fusion(copy.12, copy.14, copy.10, copy.9, copy.8), kind=kLoop, calls=fused_computation.6, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  copy.19 = u32[] copy(copy.12), control-predecessors={copy.11}
  get-tuple-element.135 = u32[] get-tuple-element(arg_tuple.3), index=5
  copy.13 = u32[] copy(get-tuple-element.135)
  copy.20 = u32[] copy(copy.13), control-predecessors={copy.12}
  copy.21 = u32[] copy(copy.11), control-predecessors={copy.13}
  get-tuple-element.137 = u32[4]{0} get-tuple-element(arg_tuple.3), index=7
  copy.15 = u32[4]{0} copy(get-tuple-element.137)
  copy.22 = u32[4]{0} copy(copy.15), control-predecessors={copy.14}
  copy.23 = u32[4]{0} copy(copy.14), control-predecessors={copy.15}
  ROOT tuple.11 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(add.35, fusion.7, fusion.6, copy.19, copy.20, /*index=5*/copy.21, copy.22, copy.23)
}

region_1.84.clone.clone {
  arg_tuple.4 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.112 = s32[] get-tuple-element(arg_tuple.4), index=0
  constant.11 = s32[] constant(5)
  ROOT compare.1 = pred[] compare(get-tuple-element.112, constant.11), direction=LT, metadata={op_name="jit(_threefry_split)/jit(main)/while/cond/lt" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

fused_computation {
  param_0.1 = u32[2]{0} parameter(0)
  param_1 = u32[2]{0} parameter(1)
  concatenate.0 = u32[4]{0} concatenate(param_0.1, param_1), dimensions={0}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT reshape.14 = u32[2,2]{1,0} reshape(concatenate.0), metadata={op_name="jit(_threefry_split)/jit(main)/reshape[new_sizes=(2, 2) dimensions=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

fused_computation.1 {
  param_0.5 = u32[2]{0} parameter(0)
  slice.17 = u32[1]{0} slice(param_0.5), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.16 = u32[] reshape(slice.17), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.16 = u32[1]{0} slice(param_0.5), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.15 = u32[] reshape(slice.16), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.15 = u32[] xor(reshape.16, reshape.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  constant.12 = u32[] constant(466688986)
  ROOT xor.12 = u32[] xor(xor.15, constant.12), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

fused_computation.2 {
  iota.0 = u32[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(4,) dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.19 = u32[2]{0} slice(iota.0), slice={[2:4]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(2,) limit_indices=(4,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  param_0.7 = u32[2]{0} parameter(0)
  slice.18 = u32[1]{0} slice(param_0.7), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.17 = u32[] reshape(slice.18), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.35 = u32[2]{0} broadcast(reshape.17), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT add.37 = u32[2]{0} add(slice.19, broadcast.35), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

fused_computation.3 {
  param_0.9 = u32[2]{0} parameter(0)
  slice.20 = u32[1]{0} slice(param_0.9), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT reshape.18 = u32[] reshape(slice.20), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

fused_computation.4 {
  iota.1 = u32[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(4,) dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.22 = u32[2]{0} slice(iota.1), slice={[0:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(2,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  param_0.11 = u32[2]{0} parameter(0)
  slice.21 = u32[1]{0} slice(param_0.11), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.19 = u32[] reshape(slice.21), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.36 = u32[2]{0} broadcast(reshape.19), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT add.38 = u32[2]{0} add(slice.22, broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

fused_computation.5 {
  param_0.13 = u32[2]{0} parameter(0)
  slice.23 = u32[1]{0} slice(param_0.13), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT reshape.20 = u32[] reshape(slice.23), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

ENTRY main.109 {
  constant.2 = s32[] constant(0)
  copy.24 = s32[] copy(constant.2)
  Arg_0.1 = u32[2]{0} parameter(0)
  fusion.4 = u32[2]{0} fusion(Arg_0.1), kind=kLoop, calls=fused_computation.4, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  fusion.2 = u32[2]{0} fusion(Arg_0.1), kind=kLoop, calls=fused_computation.2, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  fusion.3 = u32[] fusion(Arg_0.1), kind=kLoop, calls=fused_computation.3, metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  fusion.1 = u32[] fusion(Arg_0.1), kind=kLoop, calls=fused_computation.1, metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  fusion.5 = u32[] fusion(Arg_0.1), kind=kLoop, calls=fused_computation.5, metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  constant.5 = u32[4]{0} constant({13, 15, 26, 6})
  copy.26 = u32[4]{0} copy(constant.5)
  constant.4 = u32[4]{0} constant({17, 29, 16, 24})
  copy.25 = u32[4]{0} copy(constant.4)
  tuple.9 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(copy.24, fusion.4, fusion.2, fusion.3, fusion.1, /*index=5*/fusion.5, copy.26, copy.25)
  while.1 = (s32[], u32[2]{0}, u32[2]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(tuple.9), condition=region_1.84.clone.clone, body=region_0.20.clone.clone.clone
  get-tuple-element.100 = u32[2]{0} get-tuple-element(while.1), index=1, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.101 = u32[2]{0} get-tuple-element(while.1), index=2, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT fusion = u32[2,2]{1,0} fusion(get-tuple-element.100, get-tuple-element.101), kind=kLoop, calls=fused_computation, metadata={op_name="jit(_threefry_split)/jit(main)/reshape[new_sizes=(2, 2) dimensions=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

