HloModule jit_prim_fun, entry_computation_layout={(f32[10000]{0},s32[0]{0},f32[10000]{0})->f32[10000]{0}}

region_0.4 {
  Arg_0.5 = f32[] parameter(0)
  ROOT Arg_1.6 = f32[] parameter(1)
}

ENTRY main.8 {
  Arg_0.1 = f32[10000]{0} parameter(0)
  Arg_1.2 = s32[0]{0} parameter(1)
  Arg_2.3 = f32[10000]{0} parameter(2)
  ROOT scatter.7 = f32[10000]{0} scatter(Arg_0.1, Arg_1.2, Arg_2.3), update_window_dims={0}, inserted_window_dims={}, scatter_dims_to_operand_dims={}, index_vector_dim=0, indices_are_sorted=true, unique_indices=true, to_apply=region_0.4, metadata={op_name="jit(scatter)/jit(main)/scatter[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(0,), inserted_window_dims=(), scatter_dims_to_operand_dims=()) indices_are_sorted=True unique_indices=True mode=GatherScatterMode.FILL_OR_DROP]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=971}
}

