HloModule jit__lambda_, entry_computation_layout={(f32[10000]{0},f32[])->f32[10000]{0}}

ENTRY main.5 {
  Arg_0.1 = f32[10000]{0} parameter(0)
  Arg_1.2 = f32[] parameter(1)
  broadcast.3 = f32[10000]{0} broadcast(Arg_1.2), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=255}
  ROOT subtract.4 = f32[10000]{0} subtract(Arg_0.1, broadcast.3), metadata={op_name="jit(<lambda>)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=255}
}

