HloModule jit_fn, entry_computation_layout={(f32[10000]{0},s32[])->f32[10000]{0}}

fused_computation {
  param_0 = f32[10000]{0} parameter(0)
  param_1.2 = s32[] parameter(1)
  convert.0 = f32[] convert(param_1.2), metadata={op_name="jit(fn)/jit(main)/convert_element_type[new_dtype=float32 weak_type=False]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}
  broadcast.0 = f32[10000]{0} broadcast(convert.0), dimensions={}, metadata={op_name="jit(fn)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}
  ROOT multiply.0 = f32[10000]{0} multiply(param_0, broadcast.0), metadata={op_name="jit(fn)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}
}

ENTRY main.6 {
  Arg_0.1 = f32[10000]{0} parameter(0)
  Arg_1.2 = s32[] parameter(1)
  ROOT fusion = f32[10000]{0} fusion(Arg_0.1, Arg_1.2), kind=kLoop, calls=fused_computation, metadata={op_name="jit(fn)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=268}
}

