
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      height: 100vh;
      margin: 0;
    }
  </style>
</head>
<body>
  
  <!-- Integrity hash is generated by https://www.srihash.org/ -->
  <script src="https://cdn.jsdelivr.net/npm/viz.js@2.1.1/viz.js"
     integrity="sha384-aD1MJYb0WKIUT+CtwJp5LTuV3U4pLAS6B/nUxL7ECimC2pN9N8vjlMr/yQCAkzxE"
     crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/viz.js@2.1.1/full.render.js"
     integrity="sha384-bAixY275aIpCj6Te19y0MILZ4V+VEC8CVFujFEH+Lf7W+4XYYeYLwW5IBI6yQmMT"
     crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.0/dist/svg-pan-zoom.min.js"
     integrity="sha384-3008WpYB2pOBvE7lwkrKf+qTmbTPGGPYxA9C1YVhvbPukns4ZFj7E98QPLkNW9dS"
     crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@hpcc-js/wasm/dist/index.min.js"
     integrity="sha384-X+8WXyWZ+W2gUHiSSj0aePAkE77Fl6eZ+QIByw+Ii8LzWEJ/W8bI8M4RkneDAJ4D"
     crossorigin="anonymous"></script>

  <div id="container" style="height:95vh; border:1px solid black; "></div>
  <script>
    var data = `
digraph G {
rankdir = TB;
compound = true;
label = <<b>module_0003.jit__threefry_split.before_optimizations<br/>Computation main.109</b>>;
labelloc = t;
// Disable the tooltip.  Interestingly, "" doesn't work!
tooltip = " ";
// DOT graphs accept a stylesheet as a URI.  So naturally, an inline
// stylesheet is a data URI!
stylesheet=<
  data:text/css,
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
  svg text {
    font-family: 'Roboto';
    font-size: 12px;
  }

    %23node68:hover ~ %23edge89 text { fill: %231976d2; }
  %23node68:hover ~ %23edge89 path { stroke: %231976d2; stroke-width: .2em; }
  %23node68:hover ~ %23edge89 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node69:hover ~ %23edge89 text { fill: %23d32f2f; }
  %23node69:hover ~ %23edge89 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node69:hover ~ %23edge89 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node68:hover ~ %23edge88 text { fill: %231976d2; }
  %23node68:hover ~ %23edge88 path { stroke: %231976d2; stroke-width: .2em; }
  %23node68:hover ~ %23edge88 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node69:hover ~ %23edge88 text { fill: %23d32f2f; }
  %23node69:hover ~ %23edge88 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node69:hover ~ %23edge88 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node15:hover ~ %23edge87 text { fill: %231976d2; }
  %23node15:hover ~ %23edge87 path { stroke: %231976d2; stroke-width: .2em; }
  %23node15:hover ~ %23edge87 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node68:hover ~ %23edge87 text { fill: %23d32f2f; }
  %23node68:hover ~ %23edge87 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node68:hover ~ %23edge87 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node67:hover ~ %23edge86 text { fill: %231976d2; }
  %23node67:hover ~ %23edge86 path { stroke: %231976d2; stroke-width: .2em; }
  %23node67:hover ~ %23edge86 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node68:hover ~ %23edge86 text { fill: %23d32f2f; }
  %23node68:hover ~ %23edge86 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node68:hover ~ %23edge86 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node64:hover ~ %23edge85 text { fill: %231976d2; }
  %23node64:hover ~ %23edge85 path { stroke: %231976d2; stroke-width: .2em; }
  %23node64:hover ~ %23edge85 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node66:hover ~ %23edge85 text { fill: %23d32f2f; }
  %23node66:hover ~ %23edge85 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node66:hover ~ %23edge85 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node58:hover ~ %23edge84 text { fill: %231976d2; }
  %23node58:hover ~ %23edge84 path { stroke: %231976d2; stroke-width: .2em; }
  %23node58:hover ~ %23edge84 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node66:hover ~ %23edge84 text { fill: %23d32f2f; }
  %23node66:hover ~ %23edge84 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node66:hover ~ %23edge84 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node16:hover ~ %23edge83 text { fill: %231976d2; }
  %23node16:hover ~ %23edge83 path { stroke: %231976d2; stroke-width: .2em; }
  %23node16:hover ~ %23edge83 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node66:hover ~ %23edge83 text { fill: %23d32f2f; }
  %23node66:hover ~ %23edge83 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node66:hover ~ %23edge83 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node65:hover ~ %23edge82 text { fill: %231976d2; }
  %23node65:hover ~ %23edge82 path { stroke: %231976d2; stroke-width: .2em; }
  %23node65:hover ~ %23edge82 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node66:hover ~ %23edge82 text { fill: %23d32f2f; }
  %23node66:hover ~ %23edge82 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node66:hover ~ %23edge82 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node25:hover ~ %23edge35 text { fill: %231976d2; }
  %23node25:hover ~ %23edge35 path { stroke: %231976d2; stroke-width: .2em; }
  %23node25:hover ~ %23edge35 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node33:hover ~ %23edge35 text { fill: %23d32f2f; }
  %23node33:hover ~ %23edge35 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node33:hover ~ %23edge35 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node4:hover ~ %23edge7 text { fill: %231976d2; }
  %23node4:hover ~ %23edge7 path { stroke: %231976d2; stroke-width: .2em; }
  %23node4:hover ~ %23edge7 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node9:hover ~ %23edge7 text { fill: %23d32f2f; }
  %23node9:hover ~ %23edge7 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node9:hover ~ %23edge7 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node30:hover ~ %23edge32 text { fill: %231976d2; }
  %23node30:hover ~ %23edge32 path { stroke: %231976d2; stroke-width: .2em; }
  %23node30:hover ~ %23edge32 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node31:hover ~ %23edge32 text { fill: %23d32f2f; }
  %23node31:hover ~ %23edge32 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node31:hover ~ %23edge32 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node2:hover ~ %23edge5 text { fill: %231976d2; }
  %23node2:hover ~ %23edge5 path { stroke: %231976d2; stroke-width: .2em; }
  %23node2:hover ~ %23edge5 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node7:hover ~ %23edge5 text { fill: %23d32f2f; }
  %23node7:hover ~ %23edge5 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node7:hover ~ %23edge5 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node29:hover ~ %23edge30 text { fill: %231976d2; }
  %23node29:hover ~ %23edge30 path { stroke: %231976d2; stroke-width: .2em; }
  %23node29:hover ~ %23edge30 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node30:hover ~ %23edge30 text { fill: %23d32f2f; }
  %23node30:hover ~ %23edge30 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node30:hover ~ %23edge30 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node69:hover ~ %23edge90 text { fill: %231976d2; }
  %23node69:hover ~ %23edge90 path { stroke: %231976d2; stroke-width: .2em; }
  %23node69:hover ~ %23edge90 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node70:hover ~ %23edge90 text { fill: %23d32f2f; }
  %23node70:hover ~ %23edge90 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node70:hover ~ %23edge90 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node32:hover ~ %23edge36 text { fill: %231976d2; }
  %23node32:hover ~ %23edge36 path { stroke: %231976d2; stroke-width: .2em; }
  %23node32:hover ~ %23edge36 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node33:hover ~ %23edge36 text { fill: %23d32f2f; }
  %23node33:hover ~ %23edge36 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node33:hover ~ %23edge36 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node27:hover ~ %23edge31 text { fill: %231976d2; }
  %23node27:hover ~ %23edge31 path { stroke: %231976d2; stroke-width: .2em; }
  %23node27:hover ~ %23edge31 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node31:hover ~ %23edge31 text { fill: %23d32f2f; }
  %23node31:hover ~ %23edge31 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node31:hover ~ %23edge31 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node21:hover ~ %23edge24 text { fill: %231976d2; }
  %23node21:hover ~ %23edge24 path { stroke: %231976d2; stroke-width: .2em; }
  %23node21:hover ~ %23edge24 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node22:hover ~ %23edge24 text { fill: %23d32f2f; }
  %23node22:hover ~ %23edge24 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node22:hover ~ %23edge24 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node18:hover ~ %23edge28 text { fill: %231976d2; }
  %23node18:hover ~ %23edge28 path { stroke: %231976d2; stroke-width: .2em; }
  %23node18:hover ~ %23edge28 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node28:hover ~ %23edge28 text { fill: %23d32f2f; }
  %23node28:hover ~ %23edge28 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node28:hover ~ %23edge28 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node38:hover ~ %23edge45 text { fill: %231976d2; }
  %23node38:hover ~ %23edge45 path { stroke: %231976d2; stroke-width: .2em; }
  %23node38:hover ~ %23edge45 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node39:hover ~ %23edge45 text { fill: %23d32f2f; }
  %23node39:hover ~ %23edge45 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node39:hover ~ %23edge45 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node22:hover ~ %23edge50 text { fill: %231976d2; }
  %23node22:hover ~ %23edge50 path { stroke: %231976d2; stroke-width: .2em; }
  %23node22:hover ~ %23edge50 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node42:hover ~ %23edge50 text { fill: %23d32f2f; }
  %23node42:hover ~ %23edge50 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node42:hover ~ %23edge50 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node43:hover ~ %23edge57 text { fill: %231976d2; }
  %23node43:hover ~ %23edge57 path { stroke: %231976d2; stroke-width: .2em; }
  %23node43:hover ~ %23edge57 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node47:hover ~ %23edge57 text { fill: %23d32f2f; }
  %23node47:hover ~ %23edge57 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node47:hover ~ %23edge57 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node26:hover ~ %23edge27 text { fill: %231976d2; }
  %23node26:hover ~ %23edge27 path { stroke: %231976d2; stroke-width: .2em; }
  %23node26:hover ~ %23edge27 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node27:hover ~ %23edge27 text { fill: %23d32f2f; }
  %23node27:hover ~ %23edge27 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node27:hover ~ %23edge27 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node37:hover ~ %23edge43 text { fill: %231976d2; }
  %23node37:hover ~ %23edge43 path { stroke: %231976d2; stroke-width: .2em; }
  %23node37:hover ~ %23edge43 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node38:hover ~ %23edge43 text { fill: %23d32f2f; }
  %23node38:hover ~ %23edge43 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node38:hover ~ %23edge43 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node40:hover ~ %23edge51 text { fill: %231976d2; }
  %23node40:hover ~ %23edge51 path { stroke: %231976d2; stroke-width: .2em; }
  %23node40:hover ~ %23edge51 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node43:hover ~ %23edge51 text { fill: %23d32f2f; }
  %23node43:hover ~ %23edge51 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node43:hover ~ %23edge51 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node25:hover ~ %23edge33 text { fill: %231976d2; }
  %23node25:hover ~ %23edge33 path { stroke: %231976d2; stroke-width: .2em; }
  %23node25:hover ~ %23edge33 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node32:hover ~ %23edge33 text { fill: %23d32f2f; }
  %23node32:hover ~ %23edge33 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node32:hover ~ %23edge33 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node70:hover ~ %23edge91 text { fill: %231976d2; }
  %23node70:hover ~ %23edge91 path { stroke: %231976d2; stroke-width: .2em; }
  %23node70:hover ~ %23edge91 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node71:hover ~ %23edge91 text { fill: %23d32f2f; }
  %23node71:hover ~ %23edge91 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node71:hover ~ %23edge91 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node23:hover ~ %23edge25 text { fill: %231976d2; }
  %23node23:hover ~ %23edge25 path { stroke: %231976d2; stroke-width: .2em; }
  %23node23:hover ~ %23edge25 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node24:hover ~ %23edge25 text { fill: %23d32f2f; }
  %23node24:hover ~ %23edge25 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node24:hover ~ %23edge25 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node6:hover ~ %23edge18 text { fill: %231976d2; }
  %23node6:hover ~ %23edge18 path { stroke: %231976d2; stroke-width: .2em; }
  %23node6:hover ~ %23edge18 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node15:hover ~ %23edge18 text { fill: %23d32f2f; }
  %23node15:hover ~ %23edge18 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node15:hover ~ %23edge18 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node14:hover ~ %23edge17 text { fill: %231976d2; }
  %23node14:hover ~ %23edge17 path { stroke: %231976d2; stroke-width: .2em; }
  %23node14:hover ~ %23edge17 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node15:hover ~ %23edge17 text { fill: %23d32f2f; }
  %23node15:hover ~ %23edge17 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node15:hover ~ %23edge17 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node2:hover ~ %23edge6 text { fill: %231976d2; }
  %23node2:hover ~ %23edge6 path { stroke: %231976d2; stroke-width: .2em; }
  %23node2:hover ~ %23edge6 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node8:hover ~ %23edge6 text { fill: %23d32f2f; }
  %23node8:hover ~ %23edge6 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node8:hover ~ %23edge6 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node18:hover ~ %23edge26 text { fill: %231976d2; }
  %23node18:hover ~ %23edge26 path { stroke: %231976d2; stroke-width: .2em; }
  %23node18:hover ~ %23edge26 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node26:hover ~ %23edge26 text { fill: %23d32f2f; }
  %23node26:hover ~ %23edge26 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node26:hover ~ %23edge26 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node32:hover ~ %23edge38 text { fill: %231976d2; }
  %23node32:hover ~ %23edge38 path { stroke: %231976d2; stroke-width: .2em; }
  %23node32:hover ~ %23edge38 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node35:hover ~ %23edge38 text { fill: %23d32f2f; }
  %23node35:hover ~ %23edge38 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node35:hover ~ %23edge38 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node60:hover ~ %23edge80 text { fill: %231976d2; }
  %23node60:hover ~ %23edge80 path { stroke: %231976d2; stroke-width: .2em; }
  %23node60:hover ~ %23edge80 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node64:hover ~ %23edge80 text { fill: %23d32f2f; }
  %23node64:hover ~ %23edge80 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node64:hover ~ %23edge80 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node11:hover ~ %23edge12 text { fill: %231976d2; }
  %23node11:hover ~ %23edge12 path { stroke: %231976d2; stroke-width: .2em; }
  %23node11:hover ~ %23edge12 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node12:hover ~ %23edge12 text { fill: %23d32f2f; }
  %23node12:hover ~ %23edge12 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node12:hover ~ %23edge12 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node5:hover ~ %23edge4 text { fill: %231976d2; }
  %23node5:hover ~ %23edge4 path { stroke: %231976d2; stroke-width: .2em; }
  %23node5:hover ~ %23edge4 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node6:hover ~ %23edge4 text { fill: %23d32f2f; }
  %23node6:hover ~ %23edge4 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node6:hover ~ %23edge4 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node19:hover ~ %23edge23 text { fill: %231976d2; }
  %23node19:hover ~ %23edge23 path { stroke: %231976d2; stroke-width: .2em; }
  %23node19:hover ~ %23edge23 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node20:hover ~ %23edge23 text { fill: %23d32f2f; }
  %23node20:hover ~ %23edge23 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node20:hover ~ %23edge23 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node63:hover ~ %23edge81 text { fill: %231976d2; }
  %23node63:hover ~ %23edge81 path { stroke: %231976d2; stroke-width: .2em; }
  %23node63:hover ~ %23edge81 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node64:hover ~ %23edge81 text { fill: %23d32f2f; }
  %23node64:hover ~ %23edge81 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node64:hover ~ %23edge81 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node6:hover ~ %23edge8 text { fill: %231976d2; }
  %23node6:hover ~ %23edge8 path { stroke: %231976d2; stroke-width: .2em; }
  %23node6:hover ~ %23edge8 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node9:hover ~ %23edge8 text { fill: %23d32f2f; }
  %23node9:hover ~ %23edge8 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node9:hover ~ %23edge8 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node4:hover ~ %23edge10 text { fill: %231976d2; }
  %23node4:hover ~ %23edge10 path { stroke: %231976d2; stroke-width: .2em; }
  %23node4:hover ~ %23edge10 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node11:hover ~ %23edge10 text { fill: %23d32f2f; }
  %23node11:hover ~ %23edge10 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node11:hover ~ %23edge10 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node40:hover ~ %23edge49 text { fill: %231976d2; }
  %23node40:hover ~ %23edge49 path { stroke: %231976d2; stroke-width: .2em; }
  %23node40:hover ~ %23edge49 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node41:hover ~ %23edge49 text { fill: %23d32f2f; }
  %23node41:hover ~ %23edge49 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node41:hover ~ %23edge49 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node48:hover ~ %23edge68 text { fill: %231976d2; }
  %23node48:hover ~ %23edge68 path { stroke: %231976d2; stroke-width: .2em; }
  %23node48:hover ~ %23edge68 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node54:hover ~ %23edge68 text { fill: %23d32f2f; }
  %23node54:hover ~ %23edge68 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node54:hover ~ %23edge68 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node1:hover ~ %23edge3 text { fill: %231976d2; }
  %23node1:hover ~ %23edge3 path { stroke: %231976d2; stroke-width: .2em; }
  %23node1:hover ~ %23edge3 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node5:hover ~ %23edge3 text { fill: %23d32f2f; }
  %23node5:hover ~ %23edge3 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node5:hover ~ %23edge3 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node4:hover ~ %23edge20 text { fill: %231976d2; }
  %23node4:hover ~ %23edge20 path { stroke: %231976d2; stroke-width: .2em; }
  %23node4:hover ~ %23edge20 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node15:hover ~ %23edge20 text { fill: %23d32f2f; }
  %23node15:hover ~ %23edge20 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node15:hover ~ %23edge20 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node36:hover ~ %23edge41 text { fill: %231976d2; }
  %23node36:hover ~ %23edge41 path { stroke: %231976d2; stroke-width: .2em; }
  %23node36:hover ~ %23edge41 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node37:hover ~ %23edge41 text { fill: %23d32f2f; }
  %23node37:hover ~ %23edge41 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node37:hover ~ %23edge41 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node1:hover ~ %23edge1 text { fill: %231976d2; }
  %23node1:hover ~ %23edge1 path { stroke: %231976d2; stroke-width: .2em; }
  %23node1:hover ~ %23edge1 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node3:hover ~ %23edge1 text { fill: %23d32f2f; }
  %23node3:hover ~ %23edge1 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node3:hover ~ %23edge1 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node3:hover ~ %23edge2 text { fill: %231976d2; }
  %23node3:hover ~ %23edge2 path { stroke: %231976d2; stroke-width: .2em; }
  %23node3:hover ~ %23edge2 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node4:hover ~ %23edge2 text { fill: %23d32f2f; }
  %23node4:hover ~ %23edge2 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node4:hover ~ %23edge2 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node13:hover ~ %23edge15 text { fill: %231976d2; }
  %23node13:hover ~ %23edge15 path { stroke: %231976d2; stroke-width: .2em; }
  %23node13:hover ~ %23edge15 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node14:hover ~ %23edge15 text { fill: %23d32f2f; }
  %23node14:hover ~ %23edge15 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node14:hover ~ %23edge15 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node20:hover ~ %23edge37 text { fill: %231976d2; }
  %23node20:hover ~ %23edge37 path { stroke: %231976d2; stroke-width: .2em; }
  %23node20:hover ~ %23edge37 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node34:hover ~ %23edge37 text { fill: %23d32f2f; }
  %23node34:hover ~ %23edge37 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node34:hover ~ %23edge37 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node17:hover ~ %23edge22 text { fill: %231976d2; }
  %23node17:hover ~ %23edge22 path { stroke: %231976d2; stroke-width: .2em; }
  %23node17:hover ~ %23edge22 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node18:hover ~ %23edge22 text { fill: %23d32f2f; }
  %23node18:hover ~ %23edge22 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node18:hover ~ %23edge22 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node61:hover ~ %23edge78 text { fill: %231976d2; }
  %23node61:hover ~ %23edge78 path { stroke: %231976d2; stroke-width: .2em; }
  %23node61:hover ~ %23edge78 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node62:hover ~ %23edge78 text { fill: %23d32f2f; }
  %23node62:hover ~ %23edge78 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node62:hover ~ %23edge78 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node28:hover ~ %23edge29 text { fill: %231976d2; }
  %23node28:hover ~ %23edge29 path { stroke: %231976d2; stroke-width: .2em; }
  %23node28:hover ~ %23edge29 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node29:hover ~ %23edge29 text { fill: %23d32f2f; }
  %23node29:hover ~ %23edge29 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node29:hover ~ %23edge29 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node12:hover ~ %23edge16 text { fill: %231976d2; }
  %23node12:hover ~ %23edge16 path { stroke: %231976d2; stroke-width: .2em; }
  %23node12:hover ~ %23edge16 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node15:hover ~ %23edge16 text { fill: %23d32f2f; }
  %23node15:hover ~ %23edge16 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node15:hover ~ %23edge16 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node7:hover ~ %23edge11 text { fill: %231976d2; }
  %23node7:hover ~ %23edge11 path { stroke: %231976d2; stroke-width: .2em; }
  %23node7:hover ~ %23edge11 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node12:hover ~ %23edge11 text { fill: %23d32f2f; }
  %23node12:hover ~ %23edge11 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node12:hover ~ %23edge11 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node9:hover ~ %23edge9 text { fill: %231976d2; }
  %23node9:hover ~ %23edge9 path { stroke: %231976d2; stroke-width: .2em; }
  %23node9:hover ~ %23edge9 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node10:hover ~ %23edge9 text { fill: %23d32f2f; }
  %23node10:hover ~ %23edge9 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node10:hover ~ %23edge9 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node34:hover ~ %23edge39 text { fill: %231976d2; }
  %23node34:hover ~ %23edge39 path { stroke: %231976d2; stroke-width: .2em; }
  %23node34:hover ~ %23edge39 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node35:hover ~ %23edge39 text { fill: %23d32f2f; }
  %23node35:hover ~ %23edge39 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node35:hover ~ %23edge39 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node20:hover ~ %23edge40 text { fill: %231976d2; }
  %23node20:hover ~ %23edge40 path { stroke: %231976d2; stroke-width: .2em; }
  %23node20:hover ~ %23edge40 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node36:hover ~ %23edge40 text { fill: %23d32f2f; }
  %23node36:hover ~ %23edge40 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node36:hover ~ %23edge40 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node59:hover ~ %23edge77 text { fill: %231976d2; }
  %23node59:hover ~ %23edge77 path { stroke: %231976d2; stroke-width: .2em; }
  %23node59:hover ~ %23edge77 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node60:hover ~ %23edge77 text { fill: %23d32f2f; }
  %23node60:hover ~ %23edge77 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node60:hover ~ %23edge77 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node32:hover ~ %23edge42 text { fill: %231976d2; }
  %23node32:hover ~ %23edge42 path { stroke: %231976d2; stroke-width: .2em; }
  %23node32:hover ~ %23edge42 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node38:hover ~ %23edge42 text { fill: %23d32f2f; }
  %23node38:hover ~ %23edge42 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node38:hover ~ %23edge42 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node35:hover ~ %23edge44 text { fill: %231976d2; }
  %23node35:hover ~ %23edge44 path { stroke: %231976d2; stroke-width: .2em; }
  %23node35:hover ~ %23edge44 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node39:hover ~ %23edge44 text { fill: %23d32f2f; }
  %23node39:hover ~ %23edge44 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node39:hover ~ %23edge44 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node33:hover ~ %23edge46 text { fill: %231976d2; }
  %23node33:hover ~ %23edge46 path { stroke: %231976d2; stroke-width: .2em; }
  %23node33:hover ~ %23edge46 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node40:hover ~ %23edge46 text { fill: %23d32f2f; }
  %23node40:hover ~ %23edge46 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node40:hover ~ %23edge46 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node24:hover ~ %23edge66 text { fill: %231976d2; }
  %23node24:hover ~ %23edge66 path { stroke: %231976d2; stroke-width: .2em; }
  %23node24:hover ~ %23edge66 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node52:hover ~ %23edge66 text { fill: %23d32f2f; }
  %23node52:hover ~ %23edge66 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node52:hover ~ %23edge66 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node39:hover ~ %23edge47 text { fill: %231976d2; }
  %23node39:hover ~ %23edge47 path { stroke: %231976d2; stroke-width: .2em; }
  %23node39:hover ~ %23edge47 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node40:hover ~ %23edge47 text { fill: %23d32f2f; }
  %23node40:hover ~ %23edge47 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node40:hover ~ %23edge47 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node33:hover ~ %23edge48 text { fill: %231976d2; }
  %23node33:hover ~ %23edge48 path { stroke: %231976d2; stroke-width: .2em; }
  %23node33:hover ~ %23edge48 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node41:hover ~ %23edge48 text { fill: %23d32f2f; }
  %23node41:hover ~ %23edge48 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node41:hover ~ %23edge48 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node42:hover ~ %23edge52 text { fill: %231976d2; }
  %23node42:hover ~ %23edge52 path { stroke: %231976d2; stroke-width: .2em; }
  %23node42:hover ~ %23edge52 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node43:hover ~ %23edge52 text { fill: %23d32f2f; }
  %23node43:hover ~ %23edge52 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node43:hover ~ %23edge52 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node22:hover ~ %23edge53 text { fill: %231976d2; }
  %23node22:hover ~ %23edge53 path { stroke: %231976d2; stroke-width: .2em; }
  %23node22:hover ~ %23edge53 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node44:hover ~ %23edge53 text { fill: %23d32f2f; }
  %23node44:hover ~ %23edge53 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node44:hover ~ %23edge53 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node56:hover ~ %23edge76 text { fill: %231976d2; }
  %23node56:hover ~ %23edge76 path { stroke: %231976d2; stroke-width: .2em; }
  %23node56:hover ~ %23edge76 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node60:hover ~ %23edge76 text { fill: %23d32f2f; }
  %23node60:hover ~ %23edge76 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node60:hover ~ %23edge76 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node44:hover ~ %23edge54 text { fill: %231976d2; }
  %23node44:hover ~ %23edge54 path { stroke: %231976d2; stroke-width: .2em; }
  %23node44:hover ~ %23edge54 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node45:hover ~ %23edge54 text { fill: %23d32f2f; }
  %23node45:hover ~ %23edge54 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node45:hover ~ %23edge54 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node47:hover ~ %23edge60 text { fill: %231976d2; }
  %23node47:hover ~ %23edge60 path { stroke: %231976d2; stroke-width: .2em; }
  %23node47:hover ~ %23edge60 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node48:hover ~ %23edge60 text { fill: %23d32f2f; }
  %23node48:hover ~ %23edge60 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node48:hover ~ %23edge60 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node49:hover ~ %23edge72 text { fill: %231976d2; }
  %23node49:hover ~ %23edge72 path { stroke: %231976d2; stroke-width: .2em; }
  %23node49:hover ~ %23edge72 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node56:hover ~ %23edge72 text { fill: %23d32f2f; }
  %23node56:hover ~ %23edge72 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node56:hover ~ %23edge72 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node40:hover ~ %23edge55 text { fill: %231976d2; }
  %23node40:hover ~ %23edge55 path { stroke: %231976d2; stroke-width: .2em; }
  %23node40:hover ~ %23edge55 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node46:hover ~ %23edge55 text { fill: %23d32f2f; }
  %23node46:hover ~ %23edge55 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node46:hover ~ %23edge55 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node10:hover ~ %23edge19 text { fill: %231976d2; }
  %23node10:hover ~ %23edge19 path { stroke: %231976d2; stroke-width: .2em; }
  %23node10:hover ~ %23edge19 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node15:hover ~ %23edge19 text { fill: %23d32f2f; }
  %23node15:hover ~ %23edge19 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node15:hover ~ %23edge19 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node45:hover ~ %23edge56 text { fill: %231976d2; }
  %23node45:hover ~ %23edge56 path { stroke: %231976d2; stroke-width: .2em; }
  %23node45:hover ~ %23edge56 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node46:hover ~ %23edge56 text { fill: %23d32f2f; }
  %23node46:hover ~ %23edge56 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node46:hover ~ %23edge56 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node6:hover ~ %23edge13 text { fill: %231976d2; }
  %23node6:hover ~ %23edge13 path { stroke: %231976d2; stroke-width: .2em; }
  %23node6:hover ~ %23edge13 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node13:hover ~ %23edge13 text { fill: %23d32f2f; }
  %23node13:hover ~ %23edge13 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node13:hover ~ %23edge13 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node41:hover ~ %23edge61 text { fill: %231976d2; }
  %23node41:hover ~ %23edge61 path { stroke: %231976d2; stroke-width: .2em; }
  %23node41:hover ~ %23edge61 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node49:hover ~ %23edge61 text { fill: %23d32f2f; }
  %23node49:hover ~ %23edge61 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node49:hover ~ %23edge61 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node46:hover ~ %23edge58 text { fill: %231976d2; }
  %23node46:hover ~ %23edge58 path { stroke: %231976d2; stroke-width: .2em; }
  %23node46:hover ~ %23edge58 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node47:hover ~ %23edge58 text { fill: %23d32f2f; }
  %23node47:hover ~ %23edge58 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node47:hover ~ %23edge58 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node48:hover ~ %23edge62 text { fill: %231976d2; }
  %23node48:hover ~ %23edge62 path { stroke: %231976d2; stroke-width: .2em; }
  %23node48:hover ~ %23edge62 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node49:hover ~ %23edge62 text { fill: %23d32f2f; }
  %23node49:hover ~ %23edge62 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node49:hover ~ %23edge62 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node41:hover ~ %23edge59 text { fill: %231976d2; }
  %23node41:hover ~ %23edge59 path { stroke: %231976d2; stroke-width: .2em; }
  %23node41:hover ~ %23edge59 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node48:hover ~ %23edge59 text { fill: %23d32f2f; }
  %23node48:hover ~ %23edge59 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node48:hover ~ %23edge59 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node62:hover ~ %23edge79 text { fill: %231976d2; }
  %23node62:hover ~ %23edge79 path { stroke: %231976d2; stroke-width: .2em; }
  %23node62:hover ~ %23edge79 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node63:hover ~ %23edge79 text { fill: %23d32f2f; }
  %23node63:hover ~ %23edge79 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node63:hover ~ %23edge79 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node54:hover ~ %23edge71 text { fill: %231976d2; }
  %23node54:hover ~ %23edge71 path { stroke: %231976d2; stroke-width: .2em; }
  %23node54:hover ~ %23edge71 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node55:hover ~ %23edge71 text { fill: %23d32f2f; }
  %23node55:hover ~ %23edge71 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node55:hover ~ %23edge71 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node24:hover ~ %23edge63 text { fill: %231976d2; }
  %23node24:hover ~ %23edge63 path { stroke: %231976d2; stroke-width: .2em; }
  %23node24:hover ~ %23edge63 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node50:hover ~ %23edge63 text { fill: %23d32f2f; }
  %23node50:hover ~ %23edge63 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node50:hover ~ %23edge63 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node48:hover ~ %23edge64 text { fill: %231976d2; }
  %23node48:hover ~ %23edge64 path { stroke: %231976d2; stroke-width: .2em; }
  %23node48:hover ~ %23edge64 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node51:hover ~ %23edge64 text { fill: %23d32f2f; }
  %23node51:hover ~ %23edge64 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node51:hover ~ %23edge64 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node31:hover ~ %23edge34 text { fill: %231976d2; }
  %23node31:hover ~ %23edge34 path { stroke: %231976d2; stroke-width: .2em; }
  %23node31:hover ~ %23edge34 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node32:hover ~ %23edge34 text { fill: %23d32f2f; }
  %23node32:hover ~ %23edge34 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node32:hover ~ %23edge34 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node53:hover ~ %23edge69 text { fill: %231976d2; }
  %23node53:hover ~ %23edge69 path { stroke: %231976d2; stroke-width: .2em; }
  %23node53:hover ~ %23edge69 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node54:hover ~ %23edge69 text { fill: %23d32f2f; }
  %23node54:hover ~ %23edge69 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node54:hover ~ %23edge69 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node51:hover ~ %23edge70 text { fill: %231976d2; }
  %23node51:hover ~ %23edge70 path { stroke: %231976d2; stroke-width: .2em; }
  %23node51:hover ~ %23edge70 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node55:hover ~ %23edge70 text { fill: %23d32f2f; }
  %23node55:hover ~ %23edge70 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node55:hover ~ %23edge70 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node66:hover ~ %23edge21 text { fill: %231976d2; }
  %23node66:hover ~ %23edge21 path { stroke: %231976d2; stroke-width: .2em; }
  %23node66:hover ~ %23edge21 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node68:hover ~ %23edge21 text { fill: %23d32f2f; }
  %23node68:hover ~ %23edge21 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node68:hover ~ %23edge21 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node50:hover ~ %23edge65 text { fill: %231976d2; }
  %23node50:hover ~ %23edge65 path { stroke: %231976d2; stroke-width: .2em; }
  %23node50:hover ~ %23edge65 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node51:hover ~ %23edge65 text { fill: %23d32f2f; }
  %23node51:hover ~ %23edge65 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node51:hover ~ %23edge65 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node8:hover ~ %23edge14 text { fill: %231976d2; }
  %23node8:hover ~ %23edge14 path { stroke: %231976d2; stroke-width: .2em; }
  %23node8:hover ~ %23edge14 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node14:hover ~ %23edge14 text { fill: %23d32f2f; }
  %23node14:hover ~ %23edge14 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node14:hover ~ %23edge14 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node52:hover ~ %23edge67 text { fill: %231976d2; }
  %23node52:hover ~ %23edge67 path { stroke: %231976d2; stroke-width: .2em; }
  %23node52:hover ~ %23edge67 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node53:hover ~ %23edge67 text { fill: %23d32f2f; }
  %23node53:hover ~ %23edge67 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node53:hover ~ %23edge67 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node55:hover ~ %23edge73 text { fill: %231976d2; }
  %23node55:hover ~ %23edge73 path { stroke: %231976d2; stroke-width: .2em; }
  %23node55:hover ~ %23edge73 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node56:hover ~ %23edge73 text { fill: %23d32f2f; }
  %23node56:hover ~ %23edge73 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node56:hover ~ %23edge73 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node49:hover ~ %23edge74 text { fill: %231976d2; }
  %23node49:hover ~ %23edge74 path { stroke: %231976d2; stroke-width: .2em; }
  %23node49:hover ~ %23edge74 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node58:hover ~ %23edge74 text { fill: %23d32f2f; }
  %23node58:hover ~ %23edge74 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node58:hover ~ %23edge74 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

  %23node57:hover ~ %23edge75 text { fill: %231976d2; }
  %23node57:hover ~ %23edge75 path { stroke: %231976d2; stroke-width: .2em; }
  %23node57:hover ~ %23edge75 polygon { fill: %231976d2; stroke: %231976d2; stroke-width: .2em; }

  %23node58:hover ~ %23edge75 text { fill: %23d32f2f; }
  %23node58:hover ~ %23edge75 path { stroke: %23d32f2f; stroke-width: .2em; }
  %23node58:hover ~ %23edge75 polygon { fill: %23d32f2f; stroke: %23d32f2f; stroke-width: .2em; }

>

57243184 [label=<<b>Parameter 0</b><br/>u32[2]>, shape=rect, tooltip="", style="filled", fontcolor="black", color="#cbae82", fillcolor="#ffe0b2"];
57248560 [label=<<b>iota.6</b><br/>iota_dimension=0<br/>u32[4]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(4,) dimension=0]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57249760 [label=<<b>slice.7</b><br/>slice={[0:1]}<br/>u32[1]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
57251120 [label=<<b>reshape.8</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
57109344 [label=<<b>slice.9</b><br/>slice={[1:2]}<br/>u32[1]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
57110848 [label=<<b>reshape.10</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
57112048 [label=<<b>slice.11</b><br/>slice={[0:2]}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(2,) strides=None]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57113568 [label=<<b>slice.12</b><br/>slice={[2:4]}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/slice[start_indices=(2,) limit_indices=(4,) strides=None]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57115072 [label=<<b>xor.13</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/xor
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
57116368 [label=<<b>xor.14</b><br/>u32[]<br/><b>operand 1</b> = u32[] 466688986>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/xor
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
57117696 [label=<<b>broadcast.15</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
57118960 [label=<<b>add.16</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
59246448 [label=<<b>broadcast.17</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
59247712 [label=<<b>add.18</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
59251648 [label=<<b>tuple.19</b><br/>(s32[], s32[], u32[2], u32[2], u32[], /*index=5*/u32[], u32[]...<br/><b>operand 0</b> = s32[] 0<br/><b>operand 1</b> = s32[] 0<br/><b>operand 7</b> = u32[4] {13, 15, 26, 6}<br/><b>operand 8</b> = u32[4] {17, 29, 16, 24}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
subgraph cluster_57994032 {
style=rounded; color=black;
label = <Subcomputation for <b>while.97</b><br/>region_0.20>;
labelloc = t;
tooltip = " ";
58067872 [label=<<b>add.33</b><br/>s32[]<br/><b>operand 0</b> = tuple-element 1 of arg_tuple.21 s32[]<br/><b>operand 1</b> = s32[] 1>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
55951568 [label=<<b>slice.34</b><br/>slice={[0:1]}<br/>u32[1]<br/><b>operand</b> = tuple-element 7 of arg_tuple.21 u32[4]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
58896112 [label=<<b>reshape.35</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
58530992 [label=<<b>slice.36</b><br/>slice={[1:2]}<br/>u32[1]<br/><b>operand</b> = tuple-element 7 of arg_tuple.21 u32[4]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
59260800 [label=<<b>reshape.37</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
56747648 [label=<<b>slice.38</b><br/>slice={[2:3]}<br/>u32[1]<br/><b>operand</b> = tuple-element 7 of arg_tuple.21 u32[4]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(2,) limit_indices=(3,) strides=(1,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
56471440 [label=<<b>reshape.39</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
56274992 [label=<<b>slice.40</b><br/>slice={[3:4]}<br/>u32[1]<br/><b>operand</b> = tuple-element 7 of arg_tuple.21 u32[4]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(3,) limit_indices=(4,) strides=(1,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
56593184 [label=<<b>reshape.41</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
58943984 [label=<<b>add.42</b><br/>u32[2]<br/><b>operand 0</b> = tuple-element 2 of arg_tuple.21 u32[2]{0}<br/><b>operand 1</b> = tuple-element 3 of arg_tuple.21 u32[2]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
56700624 [label=<<b>broadcast.43</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
56465680 [label=<<b>shift-left.44</b><br/>u32[2]<br/><b>operand 0</b> = tuple-element 3 of arg_tuple.21 u32[2]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
54074880 [label=<<b>subtract.45</b><br/>u32[]<br/><b>operand 0</b> = u32[] 32>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/sub
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
58897728 [label=<<b>broadcast.46</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
54045968 [label=<<b>shift-right-logical.47</b><br/>u32[2]<br/><b>operand 0</b> = tuple-element 3 of arg_tuple.21 u32[2]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
54061440 [label=<<b>or.48</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/or
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
49222080 [label=<<b>xor.49</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/xor
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
56143008 [label=<<b>add.50</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
56140832 [label=<<b>broadcast.51</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
56138656 [label=<<b>shift-left.52</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57635952 [label=<<b>subtract.53</b><br/>u32[]<br/><b>operand 0</b> = u32[] 32>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/sub
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
58643248 [label=<<b>broadcast.54</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
55920720 [label=<<b>shift-right-logical.55</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
55918480 [label=<<b>or.56</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/or
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
58804144 [label=<<b>xor.57</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/xor
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
56185056 [label=<<b>add.58</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
59265648 [label=<<b>broadcast.59</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
57334656 [label=<<b>shift-left.60</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57187712 [label=<<b>subtract.61</b><br/>u32[]<br/><b>operand 0</b> = u32[] 32>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/sub
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
55883056 [label=<<b>broadcast.62</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
56272000 [label=<<b>shift-right-logical.63</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
55923200 [label=<<b>or.64</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/or
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
55972080 [label=<<b>xor.65</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/xor
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57374912 [label=<<b>add.66</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
58774080 [label=<<b>broadcast.67</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
58775408 [label=<<b>shift-left.68</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_left
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
55898160 [label=<<b>subtract.69</b><br/>u32[]<br/><b>operand 0</b> = u32[] 32>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/sub
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
55899328 [label=<<b>broadcast.70</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
56342720 [label=<<b>shift-right-logical.71</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/shift_right_logical
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
56343984 [label=<<b>or.72</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/or
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57194688 [label=<<b>xor.73</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/xor
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
57196064 [label=<<b>broadcast.74</b><br/>dimensions={}<br/>u32[2]<br/><b>operand</b> = tuple-element 4 of arg_tuple.21 u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
58034704 [label=<<b>add.75</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
58036032 [label=<<b>broadcast.76</b><br/>dimensions={}<br/>u32[2]<br/><b>operand</b> = tuple-element 5 of arg_tuple.21 u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
58037360 [label=<<b>add.77</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
58900640 [label=<<b>add.78</b><br/>s32[]<br/><b>operand 0</b> = tuple-element 1 of arg_tuple.21 s32[]<br/><b>operand 1</b> = s32[] 1>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
56348720 [label=<<b>convert.79</b><br/>u32[]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/convert_element_type[new_dtype=uint32 weak_type=False]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
56340784 [label=<<b>broadcast.80</b><br/>dimensions={}<br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
58038752 [label=<<b>add.81</b><br/>u32[2]>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#cbc693", fillcolor="#fff9c4"];
58040096 [label=<<b>add.82</b><br/>s32[]<br/><b>operand 0</b> = tuple-element 0 of arg_tuple.21 s32[]<br/><b>operand 1</b> = s32[] 1>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/body/add
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];
58763552 [label=<<b>tuple.83</b><br/>(s32[], s32[], u32[2], u32[2], u32[], /*index=5*/u32[], u32[]...<br/><b>operand 4</b> = tuple-element 5 of arg_tuple.21 u32[]<br/><b>operand 5</b> = tuple-element 6 of arg_tuple.21 u32[]<br/><b>operand 6</b> = tuple-element 4 of arg_tuple.21 u32[]<br/><b>operand 7</b> = tuple-element 8 of arg_tuple.21 u32[4]{0}<br/><b>operand 8</b> = tuple-element 7 of arg_tuple.21 u32[4]{0}>, shape=rect, tooltip="", style="filled", fontcolor="black", color="black", fillcolor="white"];

}  // cluster_57994032

subgraph cluster_59343824 {
style=rounded; color=black;
label = <Subcomputation for <b>while.97</b><br/>region_1.84>;
labelloc = t;
tooltip = " ";
57241344 [label=<<b>compare.96</b><br/>direction=LT<br/>pred[]<br/><b>operand 0</b> = tuple-element 0 of arg_tuple.85 s32[]<br/><b>operand 1</b> = s32[] 5>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/while/cond/lt
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="black", fillcolor="white"];

}  // cluster_59343824

59255072 [label=<<b>while.97</b><br/>(s32[], s32[], u32[2], u32[2], u32[], /*index=5*/u32[], u32[]...>, shape=ellipse, tooltip="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="white", color="#005005", fillcolor="#2e7d32"];
58013856 [label=<<b>concatenate.107</b><br/>dimensions={0}<br/>u32[4]<br/><b>operand 0</b> = tuple-element 2 of while.97 u32[2]{0}<br/><b>operand 1</b> = tuple-element 3 of while.97 u32[2]{0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/concatenate[dimension=0]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
58015296 [label=<<b>reshape.108</b><br/>u32[2,2]{1,0}>, shape=rect, tooltip="jit(_threefry_split)/jit(main)/reshape[new_sizes=(2, 2) dimensions=None]
source: /home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py:427", style="filled", fontcolor="black", color="#97b498", fillcolor="#c8e6c9"];
cluster_59327664 [label=<ROOT>, shape=circle, tooltip=" ", style="filled", fontcolor="black", color="#8c7b75", fillcolor="#bcaaa4"];
57243184 -> 57249760 [arrowhead=empty tooltip="Arg_0.1 -> slice.7" ];
57249760 -> 57251120 [arrowhead=empty tooltip="slice.7 -> reshape.8" ];
57243184 -> 57109344 [arrowhead=empty tooltip="Arg_0.1 -> slice.9" ];
57109344 -> 57110848 [arrowhead=empty tooltip="slice.9 -> reshape.10" ];
57248560 -> 57112048 [arrowhead=empty tooltip="iota.6 -> slice.11" ];
57248560 -> 57113568 [arrowhead=empty tooltip="iota.6 -> slice.12" ];
57251120 -> 57115072 [arrowhead=empty tooltip="reshape.8 -> xor.13"  headlabel="0", labeldistance=2];
57110848 -> 57115072 [arrowhead=empty tooltip="reshape.10 -> xor.13"  headlabel="1", labeldistance=2];
57115072 -> 57116368 [arrowhead=empty tooltip="xor.13 -> xor.14"  headlabel="0", labeldistance=2];
57251120 -> 57117696 [arrowhead=empty tooltip="reshape.8 -> broadcast.15" ];
57112048 -> 57118960 [arrowhead=empty tooltip="slice.11 -> add.16"  headlabel="0", labeldistance=2];
57117696 -> 57118960 [arrowhead=empty tooltip="broadcast.15 -> add.16"  headlabel="1", labeldistance=2];
57110848 -> 59246448 [arrowhead=empty tooltip="reshape.10 -> broadcast.17" ];
57113568 -> 59247712 [arrowhead=empty tooltip="slice.12 -> add.18"  headlabel="0", labeldistance=2];
59246448 -> 59247712 [arrowhead=empty tooltip="broadcast.17 -> add.18"  headlabel="1", labeldistance=2];
57118960 -> 59251648 [arrowhead=empty tooltip="add.16 -> tuple.19"  headlabel="2", labeldistance=2];
59247712 -> 59251648 [arrowhead=empty tooltip="add.18 -> tuple.19"  headlabel="3", labeldistance=2];
57110848 -> 59251648 [arrowhead=empty tooltip="reshape.10 -> tuple.19"  headlabel="4", labeldistance=2];
57116368 -> 59251648 [arrowhead=empty tooltip="xor.14 -> tuple.19"  headlabel="5", labeldistance=2];
57251120 -> 59251648 [arrowhead=empty tooltip="reshape.8 -> tuple.19"  headlabel="6", labeldistance=2];
58763552 -> 59255072 [ltail="cluster_57994032", style="dashed" tooltip="region_0.20 -> while.97"];
55951568 -> 58896112 [arrowhead=empty tooltip="slice.34 -> reshape.35" ];
58530992 -> 59260800 [arrowhead=empty tooltip="slice.36 -> reshape.37" ];
56747648 -> 56471440 [arrowhead=empty tooltip="slice.38 -> reshape.39" ];
56274992 -> 56593184 [arrowhead=empty tooltip="slice.40 -> reshape.41" ];
58896112 -> 56700624 [arrowhead=empty tooltip="reshape.35 -> broadcast.43" ];
56700624 -> 56465680 [arrowhead=empty tooltip="broadcast.43 -> shift-left.44"  headlabel="1", labeldistance=2];
58896112 -> 54074880 [arrowhead=empty tooltip="reshape.35 -> subtract.45"  headlabel="1", labeldistance=2];
54074880 -> 58897728 [arrowhead=empty tooltip="subtract.45 -> broadcast.46" ];
58897728 -> 54045968 [arrowhead=empty tooltip="broadcast.46 -> shift-right-logical.47"  headlabel="1", labeldistance=2];
56465680 -> 54061440 [arrowhead=empty tooltip="shift-left.44 -> or.48"  headlabel="0", labeldistance=2];
54045968 -> 54061440 [arrowhead=empty tooltip="shift-right-logical.47 -> or.48"  headlabel="1", labeldistance=2];
58943984 -> 49222080 [arrowhead=empty tooltip="add.42 -> xor.49"  headlabel="0", labeldistance=2];
54061440 -> 49222080 [arrowhead=empty tooltip="or.48 -> xor.49"  headlabel="1", labeldistance=2];
58943984 -> 56143008 [arrowhead=empty tooltip="add.42 -> add.50"  headlabel="0", labeldistance=2];
49222080 -> 56143008 [arrowhead=empty tooltip="xor.49 -> add.50"  headlabel="1", labeldistance=2];
59260800 -> 56140832 [arrowhead=empty tooltip="reshape.37 -> broadcast.51" ];
49222080 -> 56138656 [arrowhead=empty tooltip="xor.49 -> shift-left.52"  headlabel="0", labeldistance=2];
56140832 -> 56138656 [arrowhead=empty tooltip="broadcast.51 -> shift-left.52"  headlabel="1", labeldistance=2];
59260800 -> 57635952 [arrowhead=empty tooltip="reshape.37 -> subtract.53"  headlabel="1", labeldistance=2];
57635952 -> 58643248 [arrowhead=empty tooltip="subtract.53 -> broadcast.54" ];
49222080 -> 55920720 [arrowhead=empty tooltip="xor.49 -> shift-right-logical.55"  headlabel="0", labeldistance=2];
58643248 -> 55920720 [arrowhead=empty tooltip="broadcast.54 -> shift-right-logical.55"  headlabel="1", labeldistance=2];
56138656 -> 55918480 [arrowhead=empty tooltip="shift-left.52 -> or.56"  headlabel="0", labeldistance=2];
55920720 -> 55918480 [arrowhead=empty tooltip="shift-right-logical.55 -> or.56"  headlabel="1", labeldistance=2];
56143008 -> 58804144 [arrowhead=empty tooltip="add.50 -> xor.57"  headlabel="0", labeldistance=2];
55918480 -> 58804144 [arrowhead=empty tooltip="or.56 -> xor.57"  headlabel="1", labeldistance=2];
56143008 -> 56185056 [arrowhead=empty tooltip="add.50 -> add.58"  headlabel="0", labeldistance=2];
58804144 -> 56185056 [arrowhead=empty tooltip="xor.57 -> add.58"  headlabel="1", labeldistance=2];
56471440 -> 59265648 [arrowhead=empty tooltip="reshape.39 -> broadcast.59" ];
58804144 -> 57334656 [arrowhead=empty tooltip="xor.57 -> shift-left.60"  headlabel="0", labeldistance=2];
59265648 -> 57334656 [arrowhead=empty tooltip="broadcast.59 -> shift-left.60"  headlabel="1", labeldistance=2];
56471440 -> 57187712 [arrowhead=empty tooltip="reshape.39 -> subtract.61"  headlabel="1", labeldistance=2];
57187712 -> 55883056 [arrowhead=empty tooltip="subtract.61 -> broadcast.62" ];
58804144 -> 56272000 [arrowhead=empty tooltip="xor.57 -> shift-right-logical.63"  headlabel="0", labeldistance=2];
55883056 -> 56272000 [arrowhead=empty tooltip="broadcast.62 -> shift-right-logical.63"  headlabel="1", labeldistance=2];
57334656 -> 55923200 [arrowhead=empty tooltip="shift-left.60 -> or.64"  headlabel="0", labeldistance=2];
56272000 -> 55923200 [arrowhead=empty tooltip="shift-right-logical.63 -> or.64"  headlabel="1", labeldistance=2];
56185056 -> 55972080 [arrowhead=empty tooltip="add.58 -> xor.65"  headlabel="0", labeldistance=2];
55923200 -> 55972080 [arrowhead=empty tooltip="or.64 -> xor.65"  headlabel="1", labeldistance=2];
56185056 -> 57374912 [arrowhead=empty tooltip="add.58 -> add.66"  headlabel="0", labeldistance=2];
55972080 -> 57374912 [arrowhead=empty tooltip="xor.65 -> add.66"  headlabel="1", labeldistance=2];
56593184 -> 58774080 [arrowhead=empty tooltip="reshape.41 -> broadcast.67" ];
55972080 -> 58775408 [arrowhead=empty tooltip="xor.65 -> shift-left.68"  headlabel="0", labeldistance=2];
58774080 -> 58775408 [arrowhead=empty tooltip="broadcast.67 -> shift-left.68"  headlabel="1", labeldistance=2];
56593184 -> 55898160 [arrowhead=empty tooltip="reshape.41 -> subtract.69"  headlabel="1", labeldistance=2];
55898160 -> 55899328 [arrowhead=empty tooltip="subtract.69 -> broadcast.70" ];
55972080 -> 56342720 [arrowhead=empty tooltip="xor.65 -> shift-right-logical.71"  headlabel="0", labeldistance=2];
55899328 -> 56342720 [arrowhead=empty tooltip="broadcast.70 -> shift-right-logical.71"  headlabel="1", labeldistance=2];
58775408 -> 56343984 [arrowhead=empty tooltip="shift-left.68 -> or.72"  headlabel="0", labeldistance=2];
56342720 -> 56343984 [arrowhead=empty tooltip="shift-right-logical.71 -> or.72"  headlabel="1", labeldistance=2];
57374912 -> 57194688 [arrowhead=empty tooltip="add.66 -> xor.73"  headlabel="0", labeldistance=2];
56343984 -> 57194688 [arrowhead=empty tooltip="or.72 -> xor.73"  headlabel="1", labeldistance=2];
57374912 -> 58034704 [arrowhead=empty tooltip="add.66 -> add.75"  headlabel="0", labeldistance=2];
57196064 -> 58034704 [arrowhead=empty tooltip="broadcast.74 -> add.75"  headlabel="1", labeldistance=2];
57194688 -> 58037360 [arrowhead=empty tooltip="xor.73 -> add.77"  headlabel="0", labeldistance=2];
58036032 -> 58037360 [arrowhead=empty tooltip="broadcast.76 -> add.77"  headlabel="1", labeldistance=2];
58900640 -> 56348720 [arrowhead=empty tooltip="add.78 -> convert.79" ];
56348720 -> 56340784 [arrowhead=empty tooltip="convert.79 -> broadcast.80" ];
58037360 -> 58038752 [arrowhead=empty tooltip="add.77 -> add.81"  headlabel="0", labeldistance=2];
56340784 -> 58038752 [arrowhead=empty tooltip="broadcast.80 -> add.81"  headlabel="1", labeldistance=2];
58040096 -> 58763552 [arrowhead=empty tooltip="add.82 -> tuple.83"  headlabel="0", labeldistance=2];
58067872 -> 58763552 [arrowhead=empty tooltip="add.33 -> tuple.83"  headlabel="1", labeldistance=2];
58034704 -> 58763552 [arrowhead=empty tooltip="add.75 -> tuple.83"  headlabel="2", labeldistance=2];
58038752 -> 58763552 [arrowhead=empty tooltip="add.81 -> tuple.83"  headlabel="3", labeldistance=2];
57241344 -> 59255072 [ltail="cluster_59343824", style="dashed" tooltip="region_1.84 -> while.97"];
59251648 -> 59255072 [arrowhead=empty tooltip="tuple.19 -> while.97" ];
59255072 -> 58013856 [arrowhead=empty tooltip="while.97 -> concatenate.107"  headlabel="0", labeldistance=2];
59255072 -> 58013856 [arrowhead=empty tooltip="while.97 -> concatenate.107"  headlabel="1", labeldistance=2];
58013856 -> 58015296 [arrowhead=empty tooltip="concatenate.107 -> reshape.108" ];
58015296 -> cluster_59327664 [tooltip=" "];
}
`;
    var cssregex = new RegExp('stylesheet=<([^]*)\n>\n', 'gm');
    var results = cssregex.exec(data)
    // graphviz has problem dealing with large stylesheets.
    // https://github.com/tensorflow/tensorflow/issues/17220#issuecomment-369228492
    // In order to avoid the problem, remove the stylesheet from the dot and
    // insert it directly info the rendered SVG.
    var dot_data = data;
    var css_data = ''
    if (results !== null) {
        css_data = results[1].replace(/\s*data:.*\s*,/,''); // Strip content-type field.
        // CSS inside DOT is URL-escaped, so we must unescape it
        // before we can insert it into SVG.
        css_data = unescape(css_data);
        dot_data = data.replace(cssregex, ''); // Remove the stylesheet
    }

    var render_start = performance.now()
    function add_controls(svg) {
        var htmlblob = new Blob([document.documentElement.innerHTML],
                                {type: 'text/html'});
        var savehtml = document.createElement('a');
        savehtml.setAttribute('href', URL.createObjectURL(htmlblob));
        savehtml.setAttribute('download', 'graph.html');
        savehtml.innerHTML = " [Save HTML+SVG] ";
        document.body.append(savehtml);
        var svgblob = new Blob([svg.outerHTML], {type: 'image/svg'});
        var savesvg = document.createElement('a');
        savesvg.setAttribute('href', URL.createObjectURL(svgblob));
        savesvg.setAttribute('download', 'graph.svg');
        savesvg.innerHTML = " [Save SVG] ";
        document.body.append(savesvg);
        var dotblob =  new Blob([data], {type: 'text/dot'});
        var savedot = document.createElement('a');
        savedot.setAttribute('href', URL.createObjectURL(dotblob));
        savedot.setAttribute('download', 'graph.dot');
        savedot.innerHTML = " [Save DOT] ";
        document.body.append(savedot);
        // Will get called after embed element was loaded
        var panzoom = svgPanZoom(svg, {
            zoomEnabled: true,
            controlIconsEnabled: true,
            maxZoom: 100,
        });
        document.getElementsByTagName("BODY")[0].onresize = function() {
            panzoom.resize();
            panzoom.fit();
            panzoom.center();
        };
        var render_end = performance.now();
        var render_note = document.createElement('div')
        render_note.innerHTML = 'Rendering took '
                                + (render_end - render_start).toFixed(2) + "ms."
        document.body.append(render_note);
    }
    var svg = document.getElementById('graph')
    if (svg == null) {
        // Need to render SVG first.
        var viz = new Viz();
        viz.renderSVGElement(dot_data)
            .then(function(svg){
                var container = document.getElementById('container')
                var style = document.createElementNS('http://www.w3.org/2000/svg', 'style');
                var node = document.createTextNode(css_data);
                style.appendChild(node);
                svg.setAttribute('width', '100%');
                svg.setAttribute('height', '100%');
                svg.setAttribute('id', 'graph');
                svg.appendChild(style);
                container.appendChild(svg);
                add_controls(svg);
            })
    } else {
        // HTML already has rendered SVG embedded, so we just need to add
        // controls.
        add_controls(svg);
    }
  </script>
</body>
</html>
