BufferAssignment:
allocation 0: size 10000, output shape is |pred[10000]|, maybe-live-out:
 value: <1 broadcast.2 @0> (size=10000,offset=0): pred[10000]{0}
allocation 1: size 1, parameter 0, shape |pred[]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=1,offset=0): pred[]

Total bytes used: 10001 (9.8KiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  broadcast.2, operand 0
 from instruction:%Arg_0.1 = pred[] parameter(0)
<1 broadcast.2 @0>
 positions:
  broadcast.2
 uses:
 from instruction:%broadcast.2 = pred[10000]{0} broadcast(pred[] %Arg_0.1), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim[shape=(10000,) broadcast_dimensions=()]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/numpy_ops.py" source_line=1744}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1
    1:broadcast.2
  BufferLiveRange:
    Arg_0.1{}:0-2
    broadcast.2{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1: 1 bytes
    broadcast.2: 10000 bytes
