HloModule jit__lambda_, entry_computation_layout={(f32[10000]{0},f32[])->f32[10000]{0}}

fused_computation {
  param_0 = f32[10000]{0} parameter(0)
  param_1.1 = f32[] parameter(1)
  broadcast.0 = f32[10000]{0} broadcast(param_1.1), dimensions={}, metadata={op_name="jit(<lambda>)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=255}
  ROOT subtract.0 = f32[10000]{0} subtract(param_0, broadcast.0), metadata={op_name="jit(<lambda>)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=255}
}

ENTRY main.5 {
  Arg_0.1 = f32[10000]{0} parameter(0)
  Arg_1.2 = f32[] parameter(1)
  ROOT fusion = f32[10000]{0} fusion(Arg_0.1, Arg_1.2), kind=kLoop, calls=fused_computation, metadata={op_name="jit(<lambda>)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=255}
}

