HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0})->u32[2,2]{1,0}}

region_0.20 {
  arg_tuple.21 = (s32[], s32[], u32[2]{0}, u32[2]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.22 = s32[] get-tuple-element(arg_tuple.21), index=0
  constant.32 = s32[] constant(1)
  add.82 = s32[] add(get-tuple-element.22, constant.32), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.23 = s32[] get-tuple-element(arg_tuple.21), index=1
  add.33 = s32[] add(get-tuple-element.23, constant.32), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.24 = u32[2]{0} get-tuple-element(arg_tuple.21), index=2
  get-tuple-element.25 = u32[2]{0} get-tuple-element(arg_tuple.21), index=3
  add.42 = u32[2]{0} add(get-tuple-element.24, get-tuple-element.25), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.29 = u32[4]{0} get-tuple-element(arg_tuple.21), index=7
  slice.34 = u32[1]{0} slice(get-tuple-element.29), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.35 = u32[] reshape(slice.34), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.43 = u32[2]{0} broadcast(reshape.35), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.44 = u32[2]{0} shift-left(get-tuple-element.25, broadcast.43), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  constant.31 = u32[] constant(32)
  subtract.45 = u32[] subtract(constant.31, reshape.35), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.46 = u32[2]{0} broadcast(subtract.45), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.47 = u32[2]{0} shift-right-logical(get-tuple-element.25, broadcast.46), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.48 = u32[2]{0} or(shift-left.44, shift-right-logical.47), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.49 = u32[2]{0} xor(add.42, or.48), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.50 = u32[2]{0} add(add.42, xor.49), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.36 = u32[1]{0} slice(get-tuple-element.29), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.37 = u32[] reshape(slice.36), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.51 = u32[2]{0} broadcast(reshape.37), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.52 = u32[2]{0} shift-left(xor.49, broadcast.51), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.53 = u32[] subtract(constant.31, reshape.37), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.54 = u32[2]{0} broadcast(subtract.53), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.55 = u32[2]{0} shift-right-logical(xor.49, broadcast.54), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.56 = u32[2]{0} or(shift-left.52, shift-right-logical.55), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.57 = u32[2]{0} xor(add.50, or.56), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.58 = u32[2]{0} add(add.50, xor.57), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.38 = u32[1]{0} slice(get-tuple-element.29), slice={[2:3]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(2,) limit_indices=(3,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.39 = u32[] reshape(slice.38), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.59 = u32[2]{0} broadcast(reshape.39), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.60 = u32[2]{0} shift-left(xor.57, broadcast.59), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.61 = u32[] subtract(constant.31, reshape.39), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.62 = u32[2]{0} broadcast(subtract.61), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.63 = u32[2]{0} shift-right-logical(xor.57, broadcast.62), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.64 = u32[2]{0} or(shift-left.60, shift-right-logical.63), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.65 = u32[2]{0} xor(add.58, or.64), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.66 = u32[2]{0} add(add.58, xor.65), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.26 = u32[] get-tuple-element(arg_tuple.21), index=4
  broadcast.74 = u32[2]{0} broadcast(get-tuple-element.26), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.75 = u32[2]{0} add(add.66, broadcast.74), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.40 = u32[1]{0} slice(get-tuple-element.29), slice={[3:4]}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/slice[start_indices=(3,) limit_indices=(4,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.41 = u32[] reshape(slice.40), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.67 = u32[2]{0} broadcast(reshape.41), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-left.68 = u32[2]{0} shift-left(xor.65, broadcast.67), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  subtract.69 = u32[] subtract(constant.31, reshape.41), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.70 = u32[2]{0} broadcast(subtract.69), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  shift-right-logical.71 = u32[2]{0} shift-right-logical(xor.65, broadcast.70), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  or.72 = u32[2]{0} or(shift-left.68, shift-right-logical.71), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.73 = u32[2]{0} xor(add.66, or.72), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.27 = u32[] get-tuple-element(arg_tuple.21), index=5
  broadcast.76 = u32[2]{0} broadcast(get-tuple-element.27), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.77 = u32[2]{0} add(xor.73, broadcast.76), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.78 = s32[] add(get-tuple-element.23, constant.32), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  convert.79 = u32[] convert(add.78), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/convert_element_type[new_dtype=uint32 weak_type=False]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.80 = u32[2]{0} broadcast(convert.79), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.81 = u32[2]{0} add(add.77, broadcast.80), metadata={op_name="jit(_threefry_split)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.28 = u32[] get-tuple-element(arg_tuple.21), index=6
  get-tuple-element.30 = u32[4]{0} get-tuple-element(arg_tuple.21), index=8
  ROOT tuple.83 = (s32[], s32[], u32[2]{0}, u32[2]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(add.82, add.33, add.75, add.81, get-tuple-element.27, /*index=5*/get-tuple-element.28, get-tuple-element.26, get-tuple-element.30, get-tuple-element.29)
}

region_1.84 {
  arg_tuple.85 = (s32[], s32[], u32[2]{0}, u32[2]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.87 = s32[] get-tuple-element(arg_tuple.85), index=1
  get-tuple-element.88 = u32[2]{0} get-tuple-element(arg_tuple.85), index=2
  get-tuple-element.89 = u32[2]{0} get-tuple-element(arg_tuple.85), index=3
  get-tuple-element.90 = u32[] get-tuple-element(arg_tuple.85), index=4
  get-tuple-element.91 = u32[] get-tuple-element(arg_tuple.85), index=5
  get-tuple-element.92 = u32[] get-tuple-element(arg_tuple.85), index=6
  get-tuple-element.93 = u32[4]{0} get-tuple-element(arg_tuple.85), index=7
  get-tuple-element.94 = u32[4]{0} get-tuple-element(arg_tuple.85), index=8
  get-tuple-element.86 = s32[] get-tuple-element(arg_tuple.85), index=0
  constant.95 = s32[] constant(5)
  ROOT compare.96 = pred[] compare(get-tuple-element.86, constant.95), direction=LT, metadata={op_name="jit(_threefry_split)/jit(main)/while/cond/lt" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

ENTRY main.109 {
  constant.2 = s32[] constant(0)
  iota.6 = u32[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(4,) dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.11 = u32[2]{0} slice(iota.6), slice={[0:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(2,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  Arg_0.1 = u32[2]{0} parameter(0)
  slice.7 = u32[1]{0} slice(Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.8 = u32[] reshape(slice.7), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.15 = u32[2]{0} broadcast(reshape.8), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.16 = u32[2]{0} add(slice.11, broadcast.15), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.12 = u32[2]{0} slice(iota.6), slice={[2:4]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(2,) limit_indices=(4,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  slice.9 = u32[1]{0} slice(Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  reshape.10 = u32[] reshape(slice.9), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  broadcast.17 = u32[2]{0} broadcast(reshape.10), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  add.18 = u32[2]{0} add(slice.12, broadcast.17), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  xor.13 = u32[] xor(reshape.8, reshape.10), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  constant.3 = u32[] constant(466688986)
  xor.14 = u32[] xor(xor.13, constant.3), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  constant.5 = u32[4]{0} constant({13, 15, 26, 6})
  constant.4 = u32[4]{0} constant({17, 29, 16, 24})
  tuple.19 = (s32[], s32[], u32[2]{0}, u32[2]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) tuple(constant.2, constant.2, add.16, add.18, reshape.10, /*index=5*/xor.14, reshape.8, constant.5, constant.4), metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  while.97 = (s32[], s32[], u32[2]{0}, u32[2]{0}, u32[], /*index=5*/u32[], u32[], u32[4]{0}, u32[4]{0}) while(tuple.19), condition=region_1.84, body=region_0.20, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.98 = s32[] get-tuple-element(while.97), index=0, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.99 = s32[] get-tuple-element(while.97), index=1, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.102 = u32[] get-tuple-element(while.97), index=4, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.103 = u32[] get-tuple-element(while.97), index=5, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.104 = u32[] get-tuple-element(while.97), index=6, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.105 = u32[4]{0} get-tuple-element(while.97), index=7, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.106 = u32[4]{0} get-tuple-element(while.97), index=8, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.100 = u32[2]{0} get-tuple-element(while.97), index=2, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  get-tuple-element.101 = u32[2]{0} get-tuple-element(while.97), index=3, metadata={op_name="jit(_threefry_split)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  concatenate.107 = u32[4]{0} concatenate(get-tuple-element.100, get-tuple-element.101), dimensions={0}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
  ROOT reshape.108 = u32[2,2]{1,0} reshape(concatenate.107), metadata={op_name="jit(_threefry_split)/jit(main)/reshape[new_sizes=(2, 2) dimensions=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=427}
}

