BufferAssignment:
allocation 0: size 40000, output shape is |f32[10000]|, maybe-live-out:
 value: <3 fusion.2.clone @0> (size=40000,offset=0): f32[10000]{0}
 value: <42 copy.26 @0> (size=16,offset=0): u32[4]{0}
 value: <51 copy.10 @0> (size=20000,offset=0): u32[5000]{0}
 value: <59 copy.22 @0> (size=16,offset=0): u32[4]{0}
 value: <269 arg_tuple.4{6} (phi) @0> (size=16,offset=0): u32[4]{0}
 value: <277 arg_tuple.3{6} (phi) @0> (size=16,offset=0): u32[4]{0}
 value: <286 while.1{6} (phi) @0> (size=16,offset=0): u32[4]{0}
allocation 1: size 4, constant:
 value: <47 constant.67 @0> (size=4,offset=0): s32[]
allocation 2: size 16, constant:
 value: <41 constant.17 @0> (size=16,offset=0): u32[4]{0}
allocation 3: size 16, constant:
 value: <43 constant.16 @0> (size=16,offset=0): u32[4]{0}
allocation 4: size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <35 Arg_0.1 @0> (size=8,offset=0): u32[2]{0}
allocation 5: size 4, constant:
 value: <33 constant.14 @0> (size=4,offset=0): s32[]
allocation 6: size 4, constant:
 value: <7 constant.68 @0> (size=4,offset=0): s32[]
allocation 7: size 60180, preallocated-temp:
 value: <8 compare.5 @0> (size=1,offset=60096): pred[]
 value: <9 fusion.1.clone @0> (size=20000,offset=64): u32[5000]{0}
 value: <10 fusion.clone @0> (size=20000,offset=20064): u32[5000]{0}
 value: <34 copy.24 @0> (size=4,offset=60128): s32[]
 value: <36 fusion.6 @0> (size=20000,offset=64): u32[5000]{0}
 value: <37 fusion.4 @0> (size=20000,offset=20064): u32[5000]{0}
 value: <38 fusion.5 @0> (size=4,offset=60144): u32[]
 value: <39 fusion.3 @0> (size=4,offset=60112): u32[]
 value: <40 fusion.7 @0> (size=4,offset=60160): u32[]
 value: <44 copy.25 @0> (size=16,offset=60080): u32[4]{0}
 value: <45 tuple.9{} @0> (size=64,offset=0): (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <46 copy.8 @0> (size=4,offset=60176): s32[]
 value: <48 add.55 @0> (size=4,offset=60128): s32[]
 value: <49 copy.11 @0> (size=4,offset=60112): u32[]
 value: <50 copy.14 @0> (size=16,offset=60064): u32[4]{0}
 value: <52 copy.9 @0> (size=20000,offset=40064): u32[5000]{0}
 value: <53 copy.12 @0> (size=4,offset=60096): u32[]
 value: <54 copy.19 @0> (size=4,offset=60144): u32[]
 value: <55 copy.13 @0> (size=4,offset=60096): u32[]
 value: <56 copy.20 @0> (size=4,offset=60112): u32[]
 value: <57 copy.21 @0> (size=4,offset=60160): u32[]
 value: <58 copy.15 @0> (size=16,offset=40064): u32[4]{0}
 value: <60 copy.23 @0> (size=16,offset=60080): u32[4]{0}
 value: <61 tuple.11{} @0> (size=64,offset=0): (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <261 arg_tuple.4{} (phi) @0> (size=64,offset=0): (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <262 arg_tuple.3{} (phi) @0> (size=64,offset=0): (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <263 arg_tuple.4{0} (phi) @0> (size=4,offset=60128): s32[]
 value: <264 arg_tuple.4{1} (phi) @0> (size=20000,offset=64): u32[5000]{0}
 value: <265 arg_tuple.4{2} (phi) @0> (size=20000,offset=20064): u32[5000]{0}
 value: <266 arg_tuple.4{3} (phi) @0> (size=4,offset=60144): u32[]
 value: <267 arg_tuple.4{4} (phi) @0> (size=4,offset=60112): u32[]
 value: <268 arg_tuple.4{5} (phi) @0> (size=4,offset=60160): u32[]
 value: <270 arg_tuple.4{7} (phi) @0> (size=16,offset=60080): u32[4]{0}
 value: <271 arg_tuple.3{0} (phi) @0> (size=4,offset=60128): s32[]
 value: <272 arg_tuple.3{1} (phi) @0> (size=20000,offset=64): u32[5000]{0}
 value: <273 arg_tuple.3{2} (phi) @0> (size=20000,offset=20064): u32[5000]{0}
 value: <274 arg_tuple.3{3} (phi) @0> (size=4,offset=60144): u32[]
 value: <275 arg_tuple.3{4} (phi) @0> (size=4,offset=60112): u32[]
 value: <276 arg_tuple.3{5} (phi) @0> (size=4,offset=60160): u32[]
 value: <278 arg_tuple.3{7} (phi) @0> (size=16,offset=60080): u32[4]{0}
 value: <279 while.1{} (phi) @0> (size=64,offset=0): (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0})
 value: <280 while.1{0} (phi) @0> (size=4,offset=60128): s32[]
 value: <281 while.1{1} (phi) @0> (size=20000,offset=64): u32[5000]{0}
 value: <282 while.1{2} (phi) @0> (size=20000,offset=20064): u32[5000]{0}
 value: <283 while.1{3} (phi) @0> (size=4,offset=60144): u32[]
 value: <284 while.1{4} (phi) @0> (size=4,offset=60112): u32[]
 value: <285 while.1{5} (phi) @0> (size=4,offset=60160): u32[]
 value: <287 while.1{7} (phi) @0> (size=16,offset=60080): u32[4]{0}

Total bytes used: 100232 (97.9KiB)

Used values:
<3 fusion.2.clone @0>
 positions:
  fusion.2.clone
  call.2
 uses:
 from instruction:%fusion.2.clone = f32[10000]{0} fusion(u32[5000]{0} %p.9, u32[5000]{0} %p.10), kind=kLoop, calls=%fused_computation.2.clone, metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}, backend_config="{\"outer_dimension_partitions\":[\"8\"]}"
<7 constant.68 @0>
 positions:
  constant.68
 uses:
  compare.5, operand 1
 from instruction:%constant.68 = s32[] constant(5)
<8 compare.5 @0>
 positions:
  compare.5
 uses:
 from instruction:%compare.5 = pred[] compare(s32[] %get-tuple-element.94, s32[] %constant.68), direction=LT, metadata={op_name="jit(_normal)/jit(main)/while/cond/lt" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
<9 fusion.1.clone @0>
 positions:
  fusion.1.clone
  call.1
  tuple.11 {1}
 uses:
  tuple.11, operand 1
 from instruction:%fusion.1.clone = u32[5000]{0} fusion(u32[] %p.5, u32[4]{0} %p.6, u32[5000]{0} %p.7, u32[5000]{0} %p.8), kind=kLoop, calls=%fused_computation.1.clone, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}, backend_config="{\"outer_dimension_partitions\":[\"6\"]}"
<10 fusion.clone @0>
 positions:
  fusion.clone
  call
  tuple.11 {2}
 uses:
  tuple.11, operand 2
 from instruction:%fusion.clone = u32[5000]{0} fusion(u32[] %p, u32[4]{0} %p.1, u32[5000]{0} %p.2, u32[5000]{0} %p.3, s32[] %p.4), kind=kLoop, calls=%fused_computation.clone, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}, backend_config="{\"outer_dimension_partitions\":[\"7\"]}"
<33 constant.14 @0>
 positions:
  constant.14
 uses:
  copy.24, operand 0
 from instruction:%constant.14 = s32[] constant(0)
<34 copy.24 @0>
 positions:
  copy.24
  tuple.9 {0}
 uses:
  while.1, operand 0 {0}
 from instruction:%copy.24 = s32[] copy(s32[] %constant.14)
<35 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  fusion.7, operand 0
  fusion.5, operand 0
  fusion.3, operand 0
  fusion.4, operand 0
  fusion.6, operand 0
 from instruction:%Arg_0.1 = u32[2]{0} parameter(0)
<36 fusion.6 @0>
 positions:
  fusion.6
  tuple.9 {1}
 uses:
  while.1, operand 0 {1}
 from instruction:%fusion.6 = u32[5000]{0} fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
<37 fusion.4 @0>
 positions:
  fusion.4
  tuple.9 {2}
 uses:
  while.1, operand 0 {2}
 from instruction:%fusion.4 = u32[5000]{0} fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
<38 fusion.5 @0>
 positions:
  fusion.5
  tuple.9 {3}
 uses:
  while.1, operand 0 {3}
 from instruction:%fusion.5 = u32[] fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
<39 fusion.3 @0>
 positions:
  fusion.3
  tuple.9 {4}
 uses:
  while.1, operand 0 {4}
 from instruction:%fusion.3 = u32[] fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_normal)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
<40 fusion.7 @0>
 positions:
  fusion.7
  tuple.9 {5}
 uses:
  while.1, operand 0 {5}
 from instruction:%fusion.7 = u32[] fusion(u32[2]{0} %Arg_0.1), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
<41 constant.17 @0>
 positions:
  constant.17
 uses:
  copy.26, operand 0
 from instruction:%constant.17 = u32[4]{0} constant({13, 15, 26, 6})
<42 copy.26 @0>
 positions:
  copy.26
  tuple.9 {6}
 uses:
  while.1, operand 0 {6}
 from instruction:%copy.26 = u32[4]{0} copy(u32[4]{0} %constant.17)
<43 constant.16 @0>
 positions:
  constant.16
 uses:
  copy.25, operand 0
 from instruction:%constant.16 = u32[4]{0} constant({17, 29, 16, 24})
<44 copy.25 @0>
 positions:
  copy.25
  tuple.9 {7}
 uses:
  while.1, operand 0 {7}
 from instruction:%copy.25 = u32[4]{0} copy(u32[4]{0} %constant.16)
<45 tuple.9{} @0>
 positions:
  tuple.9 {}
 uses:
  while.1, operand 0 {}
 from instruction:%tuple.9 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(s32[] %copy.24, u32[5000]{0} %fusion.6, u32[5000]{0} %fusion.4, u32[] %fusion.5, u32[] %fusion.3, /*index=5*/u32[] %fusion.7, u32[4]{0} %copy.26, u32[4]{0} %copy.25)
<46 copy.8 @0>
 positions:
  copy.8
  p.4
 uses:
  call, operand 4
  add.55, operand 0
  fusion.clone, operand 4
 from instruction:%copy.8 = s32[] copy(s32[] %get-tuple-element.130)
<47 constant.67 @0>
 positions:
  constant.67
 uses:
  add.55, operand 1
 from instruction:%constant.67 = s32[] constant(1)
<48 add.55 @0>
 positions:
  add.55
  tuple.11 {0}
 uses:
  tuple.11, operand 0
 from instruction:%add.55 = s32[] add(s32[] %copy.8, s32[] %constant.67), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
<49 copy.11 @0>
 positions:
  copy.11
  p.5
 uses:
  call.1, operand 0
  copy.21, operand 0
  fusion.1.clone, operand 0
 from instruction:%copy.11 = u32[] copy(u32[] %get-tuple-element.133)
<50 copy.14 @0>
 positions:
  copy.14
  p.1
  p.6
 uses:
  call, operand 1
  copy.23, operand 0
  call.1, operand 1
  fusion.clone, operand 1
  fusion.1.clone, operand 1
 from instruction:%copy.14 = u32[4]{0} copy(u32[4]{0} %get-tuple-element.136)
<51 copy.10 @0>
 positions:
  copy.10
  p.2
  p.7
 uses:
  call, operand 2
  call.1, operand 2
  fusion.clone, operand 2
  fusion.1.clone, operand 2
 from instruction:%copy.10 = u32[5000]{0} copy(u32[5000]{0} %get-tuple-element.132)
<52 copy.9 @0>
 positions:
  copy.9
  p.3
  p.8
 uses:
  call, operand 3
  call.1, operand 3
  fusion.clone, operand 3
  fusion.1.clone, operand 3
 from instruction:%copy.9 = u32[5000]{0} copy(u32[5000]{0} %get-tuple-element.131)
<53 copy.12 @0>
 positions:
  copy.12
  p
 uses:
  call, operand 0
  copy.19, operand 0
  fusion.clone, operand 0
 from instruction:%copy.12 = u32[] copy(u32[] %get-tuple-element.134)
<54 copy.19 @0>
 positions:
  copy.19
  tuple.11 {3}
 uses:
  tuple.11, operand 3
 from instruction:%copy.19 = u32[] copy(u32[] %copy.12), control-predecessors={%copy.11}
<55 copy.13 @0>
 positions:
  copy.13
 uses:
  copy.20, operand 0
 from instruction:%copy.13 = u32[] copy(u32[] %get-tuple-element.135)
<56 copy.20 @0>
 positions:
  copy.20
  tuple.11 {4}
 uses:
  tuple.11, operand 4
 from instruction:%copy.20 = u32[] copy(u32[] %copy.13), control-predecessors={%copy.12}
<57 copy.21 @0>
 positions:
  copy.21
  tuple.11 {5}
 uses:
  tuple.11, operand 5
 from instruction:%copy.21 = u32[] copy(u32[] %copy.11), control-predecessors={%copy.13}
<58 copy.15 @0>
 positions:
  copy.15
 uses:
  copy.22, operand 0
 from instruction:%copy.15 = u32[4]{0} copy(u32[4]{0} %get-tuple-element.137)
<59 copy.22 @0>
 positions:
  copy.22
  tuple.11 {6}
 uses:
  tuple.11, operand 6
 from instruction:%copy.22 = u32[4]{0} copy(u32[4]{0} %copy.15), control-predecessors={%copy.14}
<60 copy.23 @0>
 positions:
  copy.23
  tuple.11 {7}
 uses:
  tuple.11, operand 7
 from instruction:%copy.23 = u32[4]{0} copy(u32[4]{0} %copy.14), control-predecessors={%copy.15}
<61 tuple.11{} @0>
 positions:
  tuple.11 {}
 uses:
 from instruction:%tuple.11 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(s32[] %add.55, u32[5000]{0} %call.1, u32[5000]{0} %call, u32[] %copy.19, u32[] %copy.20, /*index=5*/u32[] %copy.21, u32[4]{0} %copy.22, u32[4]{0} %copy.23)
<261 arg_tuple.4{} (phi) @0>
 positions:
  arg_tuple.4 {}
 uses:
  get-tuple-element.94, operand 0 {}
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<262 arg_tuple.3{} (phi) @0>
 positions:
  arg_tuple.3 {}
 uses:
  get-tuple-element.137, operand 0 {}
  get-tuple-element.136, operand 0 {}
  get-tuple-element.135, operand 0 {}
  get-tuple-element.134, operand 0 {}
  get-tuple-element.133, operand 0 {}
  get-tuple-element.132, operand 0 {}
  get-tuple-element.131, operand 0 {}
  get-tuple-element.130, operand 0 {}
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<263 arg_tuple.4{0} (phi) @0>
 positions:
  arg_tuple.4 {0}
  get-tuple-element.94
 uses:
  compare.5, operand 0
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<264 arg_tuple.4{1} (phi) @0>
 positions:
  arg_tuple.4 {1}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<265 arg_tuple.4{2} (phi) @0>
 positions:
  arg_tuple.4 {2}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<266 arg_tuple.4{3} (phi) @0>
 positions:
  arg_tuple.4 {3}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<267 arg_tuple.4{4} (phi) @0>
 positions:
  arg_tuple.4 {4}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<268 arg_tuple.4{5} (phi) @0>
 positions:
  arg_tuple.4 {5}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<269 arg_tuple.4{6} (phi) @0>
 positions:
  arg_tuple.4 {6}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<270 arg_tuple.4{7} (phi) @0>
 positions:
  arg_tuple.4 {7}
 uses:
 from instruction:%arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<271 arg_tuple.3{0} (phi) @0>
 positions:
  arg_tuple.3 {0}
  get-tuple-element.130
 uses:
  copy.8, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<272 arg_tuple.3{1} (phi) @0>
 positions:
  arg_tuple.3 {1}
  get-tuple-element.131
 uses:
  copy.9, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<273 arg_tuple.3{2} (phi) @0>
 positions:
  arg_tuple.3 {2}
  get-tuple-element.132
 uses:
  copy.10, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<274 arg_tuple.3{3} (phi) @0>
 positions:
  arg_tuple.3 {3}
  get-tuple-element.133
 uses:
  copy.11, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<275 arg_tuple.3{4} (phi) @0>
 positions:
  arg_tuple.3 {4}
  get-tuple-element.134
 uses:
  copy.12, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<276 arg_tuple.3{5} (phi) @0>
 positions:
  arg_tuple.3 {5}
  get-tuple-element.135
 uses:
  copy.13, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<277 arg_tuple.3{6} (phi) @0>
 positions:
  arg_tuple.3 {6}
  get-tuple-element.136
 uses:
  copy.14, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<278 arg_tuple.3{7} (phi) @0>
 positions:
  arg_tuple.3 {7}
  get-tuple-element.137
 uses:
  copy.15, operand 0
 from instruction:%arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
<279 while.1{} (phi) @0>
 positions:
  while.1 {}
 uses:
  get-tuple-element.113, operand 0 {}
  get-tuple-element.112, operand 0 {}
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<280 while.1{0} (phi) @0>
 positions:
  while.1 {0}
 uses:
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<281 while.1{1} (phi) @0>
 positions:
  while.1 {1}
  get-tuple-element.112
  p.9
 uses:
  call.2, operand 0
  fusion.2.clone, operand 0
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<282 while.1{2} (phi) @0>
 positions:
  while.1 {2}
  get-tuple-element.113
  p.10
 uses:
  call.2, operand 1
  fusion.2.clone, operand 1
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<283 while.1{3} (phi) @0>
 positions:
  while.1 {3}
 uses:
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<284 while.1{4} (phi) @0>
 positions:
  while.1 {4}
 uses:
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<285 while.1{5} (phi) @0>
 positions:
  while.1 {5}
 uses:
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<286 while.1{6} (phi) @0>
 positions:
  while.1 {6}
 uses:
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone
<287 while.1{7} (phi) @0>
 positions:
  while.1 {7}
 uses:
 from instruction:%while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while((s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) %tuple.9), condition=%region_1.96.clone.clone, body=%region_0.32.clone.clone.clone


HloLiveRange (max 62):
  InstructionSequence:
    0:Arg_0.1
    1:fusion.4
    2:fusion.6
    3:constant.16
    4:copy.25
    5:constant.17
    6:copy.26
    7:constant.14
    8:copy.24
    9:fusion.3
    10:fusion.5
    11:fusion.7
    12:tuple.9
    13:constant.68
    14:arg_tuple.4
    15:get-tuple-element.94
    16:compare.5
    17:arg_tuple.3
    18:get-tuple-element.136
    19:copy.14
    20:get-tuple-element.132
    21:copy.10
    22:get-tuple-element.131
    23:copy.9
    24:get-tuple-element.134
    25:copy.12
    26:get-tuple-element.130
    27:copy.8
    28:p
    29:p.1
    30:p.2
    31:p.3
    32:p.4
    33:fusion.clone
    34:call
    35:get-tuple-element.133
    36:copy.11
    37:p.5
    38:p.6
    39:p.7
    40:p.8
    41:fusion.1.clone
    42:call.1
    43:get-tuple-element.137
    44:copy.15
    45:copy.23
    46:constant.67
    47:add.55
    48:copy.19
    49:get-tuple-element.135
    50:copy.13
    51:copy.21
    52:copy.22
    53:copy.20
    54:tuple.11
    55:while.1
    56:get-tuple-element.112
    57:get-tuple-element.113
    58:p.10
    59:p.9
    60:fusion.2.clone
    61:call.2
  BufferLiveRange:
    fusion.2.clone{}:60-62
    constant.68{}:13-16
    compare.5{}:16-17
    fusion.1.clone{}:41-55
    fusion.clone{}:33-55
    constant.14{}:7-8
    copy.24{}:8-13
    Arg_0.1{}:0-62
    fusion.6{}:2-13
    fusion.4{}:1-13
    fusion.5{}:10-13
    fusion.3{}:9-13
    fusion.7{}:11-13
    constant.17{}:5-6
    copy.26{}:6-13
    constant.16{}:3-4
    copy.25{}:4-13
    tuple.9{}:12-13
    copy.8{}:27-47
    constant.67{}:46-47
    add.55{}:47-55
    copy.11{}:36-51
    copy.14{}:19-45
    copy.10{}:21-42
    copy.9{}:23-42
    copy.12{}:25-48
    copy.19{}:48-55
    copy.13{}:50-53
    copy.20{}:53-55
    copy.21{}:51-55
    copy.15{}:44-52
    copy.22{}:52-55
    copy.23{}:45-55
    tuple.11{}:54-55
    arg_tuple.4{}:13-17
    arg_tuple.3{}:17-49
    arg_tuple.4{0}:13-17
    arg_tuple.4{1}:13-17
    arg_tuple.4{2}:13-17
    arg_tuple.4{3}:13-17
    arg_tuple.4{4}:13-17
    arg_tuple.4{5}:13-17
    arg_tuple.4{6}:13-17
    arg_tuple.4{7}:13-17
    arg_tuple.3{0}:17-27
    arg_tuple.3{1}:17-23
    arg_tuple.3{2}:17-21
    arg_tuple.3{3}:17-36
    arg_tuple.3{4}:17-25
    arg_tuple.3{5}:17-50
    arg_tuple.3{6}:17-19
    arg_tuple.3{7}:17-44
    while.1{}:55-57
    while.1{0}:55-55
    while.1{1}:55-61
    while.1{2}:55-61
    while.1{3}:55-55
    while.1{4}:55-55
    while.1{5}:55-55
    while.1{6}:55-55
    while.1{7}:55-55
  Live ranges at 41 (peak):
    fusion.1.clone: 20000 bytes
    fusion.clone: 20000 bytes
    Arg_0.1: 8 bytes
    copy.8: 4 bytes
    copy.11: 4 bytes
    copy.14: 16 bytes
    copy.10: 20000 bytes
    copy.9: 20000 bytes
    copy.12: 4 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
    arg_tuple.3: 64 bytes
