HloModule jit__normal, entry_computation_layout={(u32[2]{0})->f32[10000]{0}}

fused_computation.clone {
  param_3.25 = u32[5000]{0} parameter(3)
  param_2.23 = u32[5000]{0} parameter(2)
  add.96 = u32[5000]{0} add(param_3.25, param_2.23), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  param_1.45 = u32[4]{0} parameter(1)
  slice.34 = u32[1]{0} slice(param_1.45), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.30 = u32[] reshape(slice.34), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.181 = u32[5000]{0} broadcast(reshape.30), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.22 = u32[5000]{0} shift-left(param_2.23, broadcast.181), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.102 = u32[] constant(32)
  subtract.26 = u32[] subtract(constant.102, reshape.30), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.180 = u32[5000]{0} broadcast(subtract.26), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.23 = u32[5000]{0} shift-right-logical(param_2.23, broadcast.180), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.23 = u32[5000]{0} or(shift-left.22, shift-right-logical.23), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.24 = u32[5000]{0} xor(add.96, or.23), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.95 = u32[5000]{0} add(add.96, xor.24), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.33 = u32[1]{0} slice(param_1.45), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.29 = u32[] reshape(slice.33), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.179 = u32[5000]{0} broadcast(reshape.29), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.21 = u32[5000]{0} shift-left(xor.24, broadcast.179), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.25 = u32[] subtract(constant.102, reshape.29), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.178 = u32[5000]{0} broadcast(subtract.25), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.22 = u32[5000]{0} shift-right-logical(xor.24, broadcast.178), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.22 = u32[5000]{0} or(shift-left.21, shift-right-logical.22), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.23 = u32[5000]{0} xor(add.95, or.22), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.92 = u32[5000]{0} add(add.95, xor.23), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.32 = u32[1]{0} slice(param_1.45), slice={[2:3]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(2,) limit_indices=(3,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.28 = u32[] reshape(slice.32), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.177 = u32[5000]{0} broadcast(reshape.28), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.20 = u32[5000]{0} shift-left(xor.23, broadcast.177), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.24 = u32[] subtract(constant.102, reshape.28), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.176 = u32[5000]{0} broadcast(subtract.24), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.21 = u32[5000]{0} shift-right-logical(xor.23, broadcast.176), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.21 = u32[5000]{0} or(shift-left.20, shift-right-logical.21), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.22 = u32[5000]{0} xor(add.92, or.21), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.91 = u32[5000]{0} add(add.92, xor.22), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.31 = u32[1]{0} slice(param_1.45), slice={[3:4]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(3,) limit_indices=(4,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.27 = u32[] reshape(slice.31), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.175 = u32[5000]{0} broadcast(reshape.27), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.19 = u32[5000]{0} shift-left(xor.22, broadcast.175), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.23 = u32[] subtract(constant.102, reshape.27), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.173 = u32[5000]{0} broadcast(subtract.23), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.20 = u32[5000]{0} shift-right-logical(xor.22, broadcast.173), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.20 = u32[5000]{0} or(shift-left.19, shift-right-logical.20), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.21 = u32[5000]{0} xor(add.91, or.20), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  param_0.29 = u32[] parameter(0)
  broadcast.171 = u32[5000]{0} broadcast(param_0.29), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.88 = u32[5000]{0} add(xor.21, broadcast.171), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  param_4.37 = s32[] parameter(4)
  constant.103 = s32[] constant(1)
  add.97 = s32[] add(param_4.37, constant.103), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  convert.4 = u32[] convert(add.97), metadata={op_name="jit(_normal)/jit(main)/while/body/convert_element_type[new_dtype=uint32 weak_type=False]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.169 = u32[5000]{0} broadcast(convert.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT add.86 = u32[5000]{0} add(add.88, broadcast.169), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

parallel_fusion {
  p = u32[] parameter(0)
  p.1 = u32[4]{0} parameter(1)
  p.2 = u32[5000]{0} parameter(2)
  p.3 = u32[5000]{0} parameter(3)
  p.4 = s32[] parameter(4)
  ROOT fusion.clone = u32[5000]{0} fusion(p, p.1, p.2, p.3, p.4), kind=kLoop, calls=fused_computation.clone, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}, backend_config="{\"outer_dimension_partitions\":[\"7\"]}"
}

fused_computation.1.clone {
  param_3.26 = u32[5000]{0} parameter(3)
  param_2.24 = u32[5000]{0} parameter(2)
  add.102 = u32[5000]{0} add(param_3.26, param_2.24), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  param_1.46 = u32[4]{0} parameter(1)
  slice.37 = u32[1]{0} slice(param_1.46), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.33 = u32[] reshape(slice.37), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.188 = u32[5000]{0} broadcast(reshape.33), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.25 = u32[5000]{0} shift-left(param_2.24, broadcast.188), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.104 = u32[] constant(32)
  subtract.29 = u32[] subtract(constant.104, reshape.33), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.187 = u32[5000]{0} broadcast(subtract.29), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.26 = u32[5000]{0} shift-right-logical(param_2.24, broadcast.187), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.26 = u32[5000]{0} or(shift-left.25, shift-right-logical.26), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.29 = u32[5000]{0} xor(add.102, or.26), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.101 = u32[5000]{0} add(add.102, xor.29), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.36 = u32[1]{0} slice(param_1.46), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.32 = u32[] reshape(slice.36), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.186 = u32[5000]{0} broadcast(reshape.32), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.24 = u32[5000]{0} shift-left(xor.29, broadcast.186), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.28 = u32[] subtract(constant.104, reshape.32), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.185 = u32[5000]{0} broadcast(subtract.28), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.25 = u32[5000]{0} shift-right-logical(xor.29, broadcast.185), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.25 = u32[5000]{0} or(shift-left.24, shift-right-logical.25), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.28 = u32[5000]{0} xor(add.101, or.25), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.100 = u32[5000]{0} add(add.101, xor.28), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.35 = u32[1]{0} slice(param_1.46), slice={[2:3]}, metadata={op_name="jit(_normal)/jit(main)/while/body/slice[start_indices=(2,) limit_indices=(3,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.31 = u32[] reshape(slice.35), metadata={op_name="jit(_normal)/jit(main)/while/body/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.184 = u32[5000]{0} broadcast(reshape.31), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-left.23 = u32[5000]{0} shift-left(xor.28, broadcast.184), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_left" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  subtract.27 = u32[] subtract(constant.104, reshape.31), metadata={op_name="jit(_normal)/jit(main)/while/body/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.183 = u32[5000]{0} broadcast(subtract.27), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.24 = u32[5000]{0} shift-right-logical(xor.28, broadcast.183), metadata={op_name="jit(_normal)/jit(main)/while/body/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.24 = u32[5000]{0} or(shift-left.23, shift-right-logical.24), metadata={op_name="jit(_normal)/jit(main)/while/body/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.27 = u32[5000]{0} xor(add.100, or.24), metadata={op_name="jit(_normal)/jit(main)/while/body/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.99 = u32[5000]{0} add(add.100, xor.27), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  param_0.30 = u32[] parameter(0)
  broadcast.182 = u32[5000]{0} broadcast(param_0.30), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT add.98 = u32[5000]{0} add(add.99, broadcast.182), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

parallel_fusion.1 {
  p.5 = u32[] parameter(0)
  p.6 = u32[4]{0} parameter(1)
  p.7 = u32[5000]{0} parameter(2)
  p.8 = u32[5000]{0} parameter(3)
  ROOT fusion.1.clone = u32[5000]{0} fusion(p.5, p.6, p.7, p.8), kind=kLoop, calls=fused_computation.1.clone, metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}, backend_config="{\"outer_dimension_partitions\":[\"6\"]}"
}

region_0.32.clone.clone.clone {
  arg_tuple.3 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.130 = s32[] get-tuple-element(arg_tuple.3), index=0
  copy.8 = s32[] copy(get-tuple-element.130)
  constant.67 = s32[] constant(1)
  add.55 = s32[] add(copy.8, constant.67), metadata={op_name="jit(_normal)/jit(main)/while/body/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.133 = u32[] get-tuple-element(arg_tuple.3), index=3
  copy.11 = u32[] copy(get-tuple-element.133)
  get-tuple-element.136 = u32[4]{0} get-tuple-element(arg_tuple.3), index=6
  copy.14 = u32[4]{0} copy(get-tuple-element.136)
  get-tuple-element.132 = u32[5000]{0} get-tuple-element(arg_tuple.3), index=2
  copy.10 = u32[5000]{0} copy(get-tuple-element.132)
  get-tuple-element.131 = u32[5000]{0} get-tuple-element(arg_tuple.3), index=1
  copy.9 = u32[5000]{0} copy(get-tuple-element.131)
  call.1 = u32[5000]{0} call(copy.11, copy.14, copy.10, copy.9), to_apply=parallel_fusion.1
  get-tuple-element.134 = u32[] get-tuple-element(arg_tuple.3), index=4
  copy.12 = u32[] copy(get-tuple-element.134)
  call = u32[5000]{0} call(copy.12, copy.14, copy.10, copy.9, copy.8), to_apply=parallel_fusion
  copy.19 = u32[] copy(copy.12), control-predecessors={copy.11}
  get-tuple-element.135 = u32[] get-tuple-element(arg_tuple.3), index=5
  copy.13 = u32[] copy(get-tuple-element.135)
  copy.20 = u32[] copy(copy.13), control-predecessors={copy.12}
  copy.21 = u32[] copy(copy.11), control-predecessors={copy.13}
  get-tuple-element.137 = u32[4]{0} get-tuple-element(arg_tuple.3), index=7
  copy.15 = u32[4]{0} copy(get-tuple-element.137)
  copy.22 = u32[4]{0} copy(copy.15), control-predecessors={copy.14}
  copy.23 = u32[4]{0} copy(copy.14), control-predecessors={copy.15}
  ROOT tuple.11 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(add.55, call.1, call, copy.19, copy.20, /*index=5*/copy.21, copy.22, copy.23)
}

region_1.96.clone.clone {
  arg_tuple.4 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) parameter(0)
  get-tuple-element.94 = s32[] get-tuple-element(arg_tuple.4), index=0
  constant.68 = s32[] constant(5)
  ROOT compare.5 = pred[] compare(get-tuple-element.94, constant.68), direction=LT, metadata={op_name="jit(_normal)/jit(main)/while/cond/lt" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

fused_computation.3 {
  param_0.20 = u32[2]{0} parameter(0)
  slice.22 = u32[1]{0} slice(param_0.20), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.21 = u32[] reshape(slice.22), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.20 = u32[1]{0} slice(param_0.20), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.19 = u32[] reshape(slice.20), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  xor.20 = u32[] xor(reshape.21, reshape.19), metadata={op_name="jit(_normal)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.101 = u32[] constant(466688986)
  ROOT xor.19 = u32[] xor(xor.20, constant.101), metadata={op_name="jit(_normal)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

fused_computation.4 {
  iota.0 = u32[10000]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/iota[dtype=uint32 shape=(10000,) dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.26 = u32[5000]{0} slice(iota.0), slice={[5000:10000]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(5000,) limit_indices=(10000,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  param_0.22 = u32[2]{0} parameter(0)
  slice.25 = u32[1]{0} slice(param_0.22), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.23 = u32[] reshape(slice.25), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.165 = u32[5000]{0} broadcast(reshape.23), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT add.84 = u32[5000]{0} add(slice.26, broadcast.165), metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

fused_computation.5 {
  param_0.24 = u32[2]{0} parameter(0)
  slice.27 = u32[1]{0} slice(param_0.24), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT reshape.24 = u32[] reshape(slice.27), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

fused_computation.6 {
  iota.1 = u32[10000]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/iota[dtype=uint32 shape=(10000,) dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  slice.29 = u32[5000]{0} slice(iota.1), slice={[0:5000]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(0,) limit_indices=(5000,) strides=None]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  param_0.26 = u32[2]{0} parameter(0)
  slice.28 = u32[1]{0} slice(param_0.26), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  reshape.25 = u32[] reshape(slice.28), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  broadcast.167 = u32[5000]{0} broadcast(reshape.25), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT add.85 = u32[5000]{0} add(slice.29, broadcast.167), metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

fused_computation.7 {
  param_0.28 = u32[2]{0} parameter(0)
  slice.30 = u32[1]{0} slice(param_0.28), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT reshape.26 = u32[] reshape(slice.30), metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

fused_computation.2.clone {
  param_0.31 = u32[5000]{0} parameter(0)
  param_1.47 = u32[5000]{0} parameter(1)
  concatenate.1 = u32[10000]{0} concatenate(param_0.31, param_1.47), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/concatenate[dimension=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.140 = u32[] constant(9)
  broadcast.217 = u32[10000]{0} broadcast(constant.140), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  shift-right-logical.27 = u32[10000]{0} shift-right-logical(concatenate.1, broadcast.217), metadata={op_name="jit(_normal)/jit(main)/shift_right_logical" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.138 = u32[] constant(1065353216)
  broadcast.216 = u32[10000]{0} broadcast(constant.138), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  or.27 = u32[10000]{0} or(shift-right-logical.27, broadcast.216), metadata={op_name="jit(_normal)/jit(main)/or" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  bitcast-convert.1 = f32[10000]{0} bitcast-convert(or.27), metadata={op_name="jit(_normal)/jit(main)/bitcast_convert_type[new_dtype=float32]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.136 = f32[] constant(-1)
  broadcast.215 = f32[10000]{0} broadcast(constant.136), dimensions={}
  add.114 = f32[10000]{0} add(bitcast-convert.1, broadcast.215), metadata={op_name="jit(_normal)/jit(main)/sub" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.134 = f32[] constant(2)
  broadcast.214 = f32[10000]{0} broadcast(constant.134), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  multiply.51 = f32[10000]{0} multiply(add.114, broadcast.214), metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.132 = f32[] constant(-0.99999994)
  broadcast.213 = f32[10000]{0} broadcast(constant.132), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  add.113 = f32[10000]{0} add(multiply.51, broadcast.213), metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  maximum.1 = f32[10000]{0} maximum(add.113, broadcast.213), metadata={op_name="jit(_normal)/jit(main)/max" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  abs.3 = f32[10000]{0} abs(maximum.1), metadata={op_name="abs.83"}
  constant.130 = f32[] constant(1)
  broadcast.212 = f32[10000]{0} broadcast(constant.130), dimensions={}, metadata={op_name="broadcast.84"}
  compare.9 = pred[10000]{0} compare(abs.3, broadcast.212), direction=EQ, metadata={op_name="compare.85"}
  constant.128 = f32[] constant(inf)
  broadcast.211 = f32[10000]{0} broadcast(constant.128), dimensions={}, metadata={op_name="broadcast.80"}
  multiply.50 = f32[10000]{0} multiply(maximum.1, broadcast.211), metadata={op_name="multiply.81"}
  negate.10 = f32[10000]{0} negate(maximum.1), metadata={op_name="negate.2"}
  multiply.49 = f32[10000]{0} multiply(negate.10, maximum.1), metadata={op_name="multiply.3"}
  log-plus-one.3 = f32[10000]{0} log-plus-one(multiply.49), metadata={op_name="log-plus-one.4"}
  negate.9 = f32[10000]{0} negate(log-plus-one.3), metadata={op_name="negate.5"}
  constant.127 = f32[] constant(5)
  broadcast.210 = f32[10000]{0} broadcast(constant.127), dimensions={}, metadata={op_name="broadcast.7"}
  compare.8 = pred[10000]{0} compare(negate.9, broadcast.210), direction=LT, metadata={op_name="compare.8"}
  constant.126 = f32[] constant(1.50140941)
  broadcast.209 = f32[10000]{0} broadcast(constant.126), dimensions={}, metadata={op_name="broadcast.75"}
  constant.125 = f32[] constant(2.83297682)
  broadcast.208 = f32[10000]{0} broadcast(constant.125), dimensions={}, metadata={op_name="broadcast.73"}
  select.43 = f32[10000]{0} select(compare.8, broadcast.209, broadcast.208), metadata={op_name="select.76"}
  constant.124 = f32[] constant(0.246640727)
  broadcast.207 = f32[10000]{0} broadcast(constant.124), dimensions={}, metadata={op_name="broadcast.68"}
  constant.123 = f32[] constant(1.00167406)
  broadcast.206 = f32[10000]{0} broadcast(constant.123), dimensions={}, metadata={op_name="broadcast.66"}
  select.42 = f32[10000]{0} select(compare.8, broadcast.207, broadcast.206), metadata={op_name="select.69"}
  constant.122 = f32[] constant(-0.00417768164)
  broadcast.205 = f32[10000]{0} broadcast(constant.122), dimensions={}, metadata={op_name="broadcast.61"}
  constant.121 = f32[] constant(0.00943887047)
  broadcast.204 = f32[10000]{0} broadcast(constant.121), dimensions={}, metadata={op_name="broadcast.59"}
  select.41 = f32[10000]{0} select(compare.8, broadcast.205, broadcast.204), metadata={op_name="select.62"}
  constant.120 = f32[] constant(-0.00125372503)
  broadcast.203 = f32[10000]{0} broadcast(constant.120), dimensions={}, metadata={op_name="broadcast.54"}
  constant.119 = f32[] constant(-0.0076224613)
  broadcast.202 = f32[10000]{0} broadcast(constant.119), dimensions={}, metadata={op_name="broadcast.52"}
  select.40 = f32[10000]{0} select(compare.8, broadcast.203, broadcast.202), metadata={op_name="select.55"}
  constant.118 = f32[] constant(0.00021858087)
  broadcast.201 = f32[10000]{0} broadcast(constant.118), dimensions={}, metadata={op_name="broadcast.47"}
  constant.117 = f32[] constant(0.00573950773)
  broadcast.200 = f32[10000]{0} broadcast(constant.117), dimensions={}, metadata={op_name="broadcast.45"}
  select.39 = f32[10000]{0} select(compare.8, broadcast.201, broadcast.200), metadata={op_name="select.48"}
  constant.116 = f32[] constant(-4.39150654e-06)
  broadcast.199 = f32[10000]{0} broadcast(constant.116), dimensions={}, metadata={op_name="broadcast.40"}
  constant.115 = f32[] constant(-0.00367342844)
  broadcast.198 = f32[10000]{0} broadcast(constant.115), dimensions={}, metadata={op_name="broadcast.38"}
  select.38 = f32[10000]{0} select(compare.8, broadcast.199, broadcast.198), metadata={op_name="select.41"}
  constant.114 = f32[] constant(-3.5233877e-06)
  broadcast.197 = f32[10000]{0} broadcast(constant.114), dimensions={}, metadata={op_name="broadcast.33"}
  constant.113 = f32[] constant(0.00134934322)
  broadcast.196 = f32[10000]{0} broadcast(constant.113), dimensions={}, metadata={op_name="broadcast.31"}
  select.37 = f32[10000]{0} select(compare.8, broadcast.197, broadcast.196), metadata={op_name="select.34"}
  constant.112 = f32[] constant(3.43273939e-07)
  broadcast.195 = f32[10000]{0} broadcast(constant.112), dimensions={}, metadata={op_name="broadcast.26"}
  constant.111 = f32[] constant(0.000100950558)
  broadcast.194 = f32[10000]{0} broadcast(constant.111), dimensions={}, metadata={op_name="broadcast.24"}
  select.36 = f32[10000]{0} select(compare.8, broadcast.195, broadcast.194), metadata={op_name="select.27"}
  constant.110 = f32[] constant(2.81022636e-08)
  broadcast.193 = f32[10000]{0} broadcast(constant.110), dimensions={}, metadata={op_name="broadcast.20"}
  constant.109 = f32[] constant(-0.000200214257)
  broadcast.192 = f32[10000]{0} broadcast(constant.109), dimensions={}, metadata={op_name="broadcast.18"}
  select.35 = f32[10000]{0} select(compare.8, broadcast.193, broadcast.192), metadata={op_name="select.21"}
  constant.108 = f32[] constant(-2.5)
  broadcast.191 = f32[10000]{0} broadcast(constant.108), dimensions={}
  add.112 = f32[10000]{0} add(negate.9, broadcast.191), metadata={op_name="subtract.15"}
  sqrt.3 = f32[10000]{0} sqrt(negate.9), metadata={op_name="sqrt.10"}
  constant.106 = f32[] constant(-3)
  broadcast.190 = f32[10000]{0} broadcast(constant.106), dimensions={}
  add.111 = f32[10000]{0} add(sqrt.3, broadcast.190), metadata={op_name="subtract.12"}
  select.34 = f32[10000]{0} select(compare.8, add.112, add.111), metadata={op_name="select.16"}
  multiply.48 = f32[10000]{0} multiply(select.35, select.34), metadata={op_name="multiply.22"}
  add.110 = f32[10000]{0} add(select.36, multiply.48), metadata={op_name="add.28"}
  multiply.47 = f32[10000]{0} multiply(add.110, select.34), metadata={op_name="multiply.29"}
  add.109 = f32[10000]{0} add(select.37, multiply.47), metadata={op_name="add.35"}
  multiply.46 = f32[10000]{0} multiply(add.109, select.34), metadata={op_name="multiply.36"}
  add.108 = f32[10000]{0} add(select.38, multiply.46), metadata={op_name="add.42"}
  multiply.45 = f32[10000]{0} multiply(add.108, select.34), metadata={op_name="multiply.43"}
  add.107 = f32[10000]{0} add(select.39, multiply.45), metadata={op_name="add.49"}
  multiply.44 = f32[10000]{0} multiply(add.107, select.34), metadata={op_name="multiply.50"}
  add.106 = f32[10000]{0} add(select.40, multiply.44), metadata={op_name="add.56"}
  multiply.43 = f32[10000]{0} multiply(add.106, select.34), metadata={op_name="multiply.57"}
  add.105 = f32[10000]{0} add(select.41, multiply.43), metadata={op_name="add.63"}
  multiply.42 = f32[10000]{0} multiply(add.105, select.34), metadata={op_name="multiply.64"}
  add.104 = f32[10000]{0} add(select.42, multiply.42), metadata={op_name="add.70"}
  multiply.41 = f32[10000]{0} multiply(add.104, select.34), metadata={op_name="multiply.71"}
  add.103 = f32[10000]{0} add(select.43, multiply.41), metadata={op_name="add.77"}
  multiply.40 = f32[10000]{0} multiply(add.103, maximum.1), metadata={op_name="multiply.78"}
  select.33 = f32[10000]{0} select(compare.9, multiply.50, multiply.40), metadata={op_name="select.86"}
  constant.105 = f32[] constant(1.41421354)
  broadcast.189 = f32[10000]{0} broadcast(constant.105), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT multiply.39 = f32[10000]{0} multiply(select.33, broadcast.189), metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
}

parallel_fusion.2 {
  p.9 = u32[5000]{0} parameter(0)
  p.10 = u32[5000]{0} parameter(1)
  ROOT fusion.2.clone = f32[10000]{0} fusion(p.9, p.10), kind=kLoop, calls=fused_computation.2.clone, metadata={op_name="jit(_normal)/jit(main)/mul" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}, backend_config="{\"outer_dimension_partitions\":[\"8\"]}"
}

ENTRY main.219 {
  constant.14 = s32[] constant(0)
  copy.24 = s32[] copy(constant.14)
  Arg_0.1 = u32[2]{0} parameter(0)
  fusion.6 = u32[5000]{0} fusion(Arg_0.1), kind=kLoop, calls=fused_computation.6, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  fusion.4 = u32[5000]{0} fusion(Arg_0.1), kind=kLoop, calls=fused_computation.4, metadata={op_name="jit(_normal)/jit(main)/add" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  fusion.5 = u32[] fusion(Arg_0.1), kind=kLoop, calls=fused_computation.5, metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  fusion.3 = u32[] fusion(Arg_0.1), kind=kLoop, calls=fused_computation.3, metadata={op_name="jit(_normal)/jit(main)/xor" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  fusion.7 = u32[] fusion(Arg_0.1), kind=kLoop, calls=fused_computation.7, metadata={op_name="jit(_normal)/jit(main)/squeeze[dimensions=(0,)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  constant.17 = u32[4]{0} constant({13, 15, 26, 6})
  copy.26 = u32[4]{0} copy(constant.17)
  constant.16 = u32[4]{0} constant({17, 29, 16, 24})
  copy.25 = u32[4]{0} copy(constant.16)
  tuple.9 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) tuple(copy.24, fusion.6, fusion.4, fusion.5, fusion.3, /*index=5*/fusion.7, copy.26, copy.25)
  while.1 = (s32[], u32[5000]{0}, u32[5000]{0}, u32[], u32[], /*index=5*/u32[], u32[4]{0}, u32[4]{0}) while(tuple.9), condition=region_1.96.clone.clone, body=region_0.32.clone.clone.clone
  get-tuple-element.112 = u32[5000]{0} get-tuple-element(while.1), index=1, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  get-tuple-element.113 = u32[5000]{0} get-tuple-element(while.1), index=2, metadata={op_name="jit(_normal)/jit(main)/while[cond_nconsts=0 body_nconsts=0]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=488}
  ROOT call.2 = f32[10000]{0} call(get-tuple-element.112, get-tuple-element.113), to_apply=parallel_fusion.2
}

