BufferAssignment:
allocation 0: size 40000, output shape is |f32[10000]|, maybe-live-out:
 value: <3 copy @0> (size=40000,offset=0): f32[10000]{0}
allocation 1: size 40000, parameter 0, shape |f32[10000]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=40000,offset=0): f32[10000]{0}
allocation 2: size 40000, parameter 2, shape |f32[10000]| at ShapeIndex {}:
 value: <2 Arg_2.3 @0> (size=40000,offset=0): f32[10000]{0}
allocation 3: size 0, parameter 1, shape |s32[0]| at ShapeIndex {}:
 value: <1 Arg_1.2 @0> (size=0,offset=0): s32[0]{0}

Total bytes used: 120000 (117.2KiB)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
 from instruction:%Arg_0.1 = f32[10000]{0} parameter(0)
<1 Arg_1.2 @0>
 positions:
  Arg_1.2
 uses:
 from instruction:%Arg_1.2 = s32[0]{0} parameter(1)
<2 Arg_2.3 @0>
 positions:
  Arg_2.3
 uses:
  copy, operand 0
 from instruction:%Arg_2.3 = f32[10000]{0} parameter(2), metadata={op_name="jit(scatter)/jit(main)/scatter[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(0,), inserted_window_dims=(), scatter_dims_to_operand_dims=()) indices_are_sorted=True unique_indices=True mode=GatherScatterMode.FILL_OR_DROP]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/jaxarray.py" source_line=971}
<3 copy @0>
 positions:
  copy
 uses:
 from instruction:%copy = f32[10000]{0} copy(f32[10000]{0} %Arg_2.3)


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_0.1
    1:Arg_1.2
    2:Arg_2.3
    3:copy
  BufferLiveRange:
    Arg_0.1{}:0-4
    Arg_1.2{}:0-4
    Arg_2.3{}:0-4
    copy{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1: 40000 bytes
    Arg_1.2: 0 bytes
    Arg_2.3: 40000 bytes
    copy: 40000 bytes
