BufferAssignment:
allocation 0: size 16, parameter 0, shape |u32[2,2]| at ShapeIndex {}:
 value: <0 Arg_0.1 @0> (size=16,offset=0): u32[2,2]{1,0}
allocation 1: size 8, output shape is |u32[1,2]|, maybe-live-out:
 value: <1 slice.2 @0> (size=8,offset=0): u32[1,2]{1,0}

Total bytes used: 24 (24B)

Used values:
<0 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  slice.2, operand 0
 from instruction:%Arg_0.1 = u32[2,2]{1,0} parameter(0)
<1 slice.2 @0>
 positions:
  slice.2
 uses:
 from instruction:%slice.2 = u32[1,2]{1,0} slice(u32[2,2]{1,0} %Arg_0.1), slice={[0:1], [0:2]}, metadata={op_name="jit(slice)/jit(main)/slice[start_indices=(0, 0) limit_indices=(1, 2) strides=(1, 1)]" source_file="/home/ken/virtualEnv/jaxEnv/lib/python3.7/site-packages/brainpy/math/random.py" source_line=428}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1
    1:slice.2
  BufferLiveRange:
    Arg_0.1{}:0-2
    slice.2{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1: 16 bytes
    slice.2: 8 bytes
